<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Dashboard
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../assets/demo/demo.css" rel="stylesheet" />
  <style>
.nav-pills {
    border: 0;
    border-radius: 3px;
    padding: 0 0 0 10px;
}
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
     color: #ffffff;  
      border: 1px solid black;
  }

  .form-check .form-check-label .circle .check {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background-color: #2cbfbe;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
}
    ol,
    ul,
    dl {
      margin-top: 0;
      margin-bottom: 0rem;
    }

    h3,
    .h3 {
      font-size: 1.5625rem;
      line-height: 1.4em;
      margin: 0px 0 10px;
    }
    .form-check .form-check-input:checked~.circle {
    border-color: #2cbfbe;
}
    .correct {
      background-color: #3fad48ab;

    }


    .wrong {
      background-color: #ea3c1e70;

    }
    .notVisited{
      background-color: #b3b1b185;
    }

    .unattempted {
      background-color: rgba(128, 128, 128, 0.13);
    }
.marked{
  background-color: rgba(245, 194, 55, 0.568);
}
    p {
      margin-top: 0;
      margin-bottom: 0rem;
    }
   



.heading {
  justify-content: center;
    background-color: #238686;
    min-height: 6rem;
    align-items: center;
    text-align: center;
}

.nav-pills .nav-link {
    border-radius: 0.25rem;
    min-width: 50px;
    text-align: center;
}




.nav-pills.nav-pills-warning .nav-item .nav-link.active,
        .nav-pills.nav-pills-warning .nav-item .nav-link.active:focus,
        .nav-pills.nav-pills-warning .nav-item .nav-link.active:hover {
            background-color: transparent;
            box-shadow: 0 0px 0px 0px rgb(0 0 0 / 14%), 0 0px 0px 0px rgb(44 191 190 / 54%);
            color: #2cbfbe;
            border-bottom: 2px solid #2cbfbe;
            border-radius: 0px;
        }

        .nav-pills .nav-item .nav-link.active {
            color: #fff;
            /* background-color: #9c27b0; */
            /* box-shadow: 0 0px 0px 0px rgb(0 0 0 / 14%), 0 0px 0px 0px rgb(156 39 176 / 40%); */
        }

        .nav-pills .nav-item .nav-link.active {
            color: #fff;
            background-color: #9c27b0;
            /* box-shadow: 0 4px 20px 0px rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(156 39 176 / 40%); */
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #ffffff;
            /* background-color: #2196f3; */
        }
        a {
    color: #191818;
}
        .nav-pills .nav-item .nav-link {
            line-height: 24px;
border: 0px solid black;
            font-size: 15px;
        }

.nav-pills.nav-pills-warning .nav-item .nav-link.active,
        .nav-pills.nav-pills-warning .nav-item .nav-link.active:focus,
        .nav-pills.nav-pills-warning .nav-item .nav-link.active:hover {
            background-color: transparent;
            box-shadow: 0 0px 0px 0px rgb(0 0 0 / 14%), 0 0px 0px 0px rgb(44 191 190 / 54%);
            color: #2cbfbe;
            border-bottom: 2px solid #2cbfbe;
            border-radius: 0px;
        }

        .nav-pills .nav-item .nav-link.active {
            color: #fff;
            /* background-color: #9c27b0; */
            /* box-shadow: 0 0px 0px 0px rgb(0 0 0 / 14%), 0 0px 0px 0px rgb(156 39 176 / 40%); */
        }

        .nav-pills .nav-item .nav-link.active {
            color: #fff;
            background-color: #9c27b0;
            /* box-shadow: 0 4px 20px 0px rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(156 39 176 / 40%); */
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #ffffff;
            /* background-color: #2196f3; */
        }

        .nav-pills .nav-item .nav-link {
            line-height: 24px;

            font-size: 15px;
        }


        /* ///// */

        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #ffffff;
    border: 0px solid black;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #ffffff;
    background-color: #bdbdb8;
}
  </style>
</head>

<body >
  
    <div class="row heading">
      <div class="col-md-3">
       
          <div class="photo">
              <img src="../../assets/img/Xtrasheet_Final_STRIP_Logo_Transparent_PNG.png", width="200rem" />
          </div>
      </div>
      <div class="col-md-6" style="align-self: center;color: white;"><h3><b>EXAMINATION - TEST NAME (SUBJECTS)</b> </h3></div>
      <div class="col-md-3" style="color:white">
        <div>DURATION : <b>3 Hours</b></div>
        <div>MARKS :<b>100 M</b></div>
      </div>
    </div>

    <div style="margin:2rem 5rem;">
      <!-- Navbar -->
      <!-- End Navbar -->

      <div class="content">
        <div class="content">
          
          <div class="container-fluid">
            <!-- small modal -->
            <div class="modal fade modal-mini modal-primary" id="myModal10" tabindex="-1" role="dialog"
              aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-small">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                        class="material-icons">clear</i></button>
                  </div>
                  <div class="modal-body">
                    <p>Are you sure you want to LOGOUT?</p>
                  </div>
                  <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-link" data-dismiss="modal">Back</button>
                    <a href="../pages/login.html">

                      <button type="button" class="btn btn-success btn-link">
                        Yes
                        <div class="ripple-container"></div>
                      </button>
                    </a>

                  </div>
                </div>
              </div>
            </div>
            <!--    end small modal -->

             <!-- small modal -->
             <div class="modal fade modal-mini modal-primary" id="myModal11" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="true">
             <div class="modal-dialog modal-small">
               <div class="modal-content">
                 <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                       class="material-icons">clear</i></button>
                 </div>
                 <div class="modal-body">
                   <p>Are you sure you want to EXIT ?</p>
                 </div>
                 <div class="modal-footer justify-content-center">
                   <button type="button" class="btn btn-link" data-dismiss="modal">Back</button>


                     <button onclick="closeWin()" class="btn btn-success btn-link">
                       Yes
                       <div class="ripple-container"></div>
                     </button>
                 </div>
               </div>
             </div>
           </div>
           <!--    end small modal -->
               <!-- Classic Modal -->
               <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
               aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header" style="align-self: center;">
                     <div style="text-align: center;">
                       <p class="modal-title" style="color:blueviolet"><b>Time Remaining</b></p>
                       <h3>00:00:00</h3>
                     </div>
 
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                       <i class="material-icons">clear</i>
                     </button>
                   </div>
                   <div class="modal-body">
                     <div class="row" style="justify-content:center">
                       <div class="col-md-10">
                         <div class="row" style="color:blueviolet">
                           <div class="col-md-6"><b>Answered</b></div>
                           <div class="col-md-6" style="text-align:right"><b>10</b></div>
                         </div>
                         <div class="row" style="color:red">
                           <div class="col-md-6"><b>Not Answered</b></div>
                           <div class="col-md-6" style="text-align:right"><b>6</b></div>
                         </div>
                         <div class="row" style="color:orange">
                           <div class="col-md-6"><b>Marked For Review</b></div>
                           <div class="col-md-6" style="text-align:right"><b>3</b></div>
                         </div>
                         <div class="row" style="color:gray">
                           <div class="col-md-6"><b>Not Visited</b></div>
                           <div class="col-md-6" style="text-align:right"><b>5</b></div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="modal-footer" style="align-self: center;">
                     <!-- <button type="button" class="btn btn-success btn-link" data-dismiss="modal"><b>Submit Test</b></button> -->
                     <div class="row" style="justify-content:center;margin:1rem 0rem;">
                       <a href="ExamAnalysis.html"> <button type="submit" class="btn btn-fill btn-success btn-round">
                           <b>Submit Test</b>
                         </button></a>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <!--  End Modal -->

       
            <div class="row" style="justify-content: flex-end;">
            <div class="col-md-6">
                             <ul class="nav nav-pills nav-pills-warning" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#linkM" role="tablist">
                        Mat
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#linkP" role="tablist">
                        Phy
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#linkC" role="tablist">
                        Che
                      </a>
                    </li>
                  </ul>
            </div>
             <div class="col-md-3" style="margin:0rem 3rem;">
                <div style="display: inline-flex; background-color:#01BFBF;color:white;border-radius:50px;">
                  <div style="padding:5px;margin-top:0.3rem;"> <i class="material-icons">alarm</i></div>
                 <div style="padding:5px;margin-top:0.3rem;"><b><h4 id="demo"></h4></b></div>
                </div>     
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 card">
                <div class="tab-content">
                  <div class="tab-pane " id="link1">
                    <div class="row" style="margin-top:1rem;">
                      <div class="col-md-2"><b>Question 1</b></div>
                      <!-- <div class="col-md-3 correct" style="border-radius: 50px;">  
                        <p id="demo"></p>
                      </div> -->
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-md-10">
                        <h4><b>Choose the correct statement from the following :-</b></h4>
                      </div>
                    </div>
                    <hr />
                    <div style="color:black;">
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option1"> Monocarpic
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option2"> Androphore
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option3"> Bamboo is
                          annual plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option4"> Maize is
                          polycarpic plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <hr/>
                    <div style="display:inline-flex;" >
                      <a href="#"><div style="border: 2px solid #2cbfbf;
    border-radius: 50px;
    padding: 4px;
    margin: 0rem 1rem;
    color: white;
    background-color:#01BFBF;"
    ><b >Mark for Review</b></div></a>
                      <a href="#"> <div style="border: 2px solid #2cbfbf;
    border-radius: 50px;
    padding: 4px;
    margin: 0rem 1rem;
    background-color:#01BFBF;
    color: white"><b>Clear Response</b></div> </a>
                      
                    </div>
                    <hr/>
                    <div class="row" style="justify-content: space-between; color:#01BFBF; margin:0.8rem 0rem;">
                      <div class="col-md-2">
                        <a href="#">
                          <div style="display: inline-flex; color: #01BFBF">
                            <div> <i class="material-icons">arrow_back_ios</i></div>
                            <div ><b>Previous</b></div>
                          </div>
                        </a>
                        
                      </div>
                      <div class="col-md-2" style="color:#01BFBF;text-align: right;">
                        <a href="#">
                          <div style="display: inline-flex;color: #01BFBF;">
                            <div><b>Next</b></div>
                            <div> <i class="material-icons">arrow_forward_ios</i> </div>
                          </div> 
                        </a>    
                       </div>
                    </div>
                  </div>
                  <div class="tab-pane active" id="link2">
                    <div class="row" style="margin-top:1rem;">
                      <div class="col-md-2"><b>Question 2</b></div>
                      <!-- <div class="col-md-3 correct" style="border-radius: 50px;">  
                        <p id="demo"></p>
                      </div> -->
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-md-10">
                        <h4><b>Choose the correct statement from the following :-</b></h4>
                      </div>
                    </div>
                    <hr />
                    <div style="color:black;">
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios2" value="option1"> Monocarpic
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios2" value="option2"> Androphore
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios2" value="option3"> Bamboo is
                          annual plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios2" value="option4"> Maize is
                          polycarpic plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <hr/>
                    <div style="display:inline-flex;" >
                   <a href="#"><div style="border: 2px solid #2cbfbf;
    border-radius: 50px;
    padding: 4px;
    margin: 0rem 1rem;
    color: #2cbfbf;"><b >Mark for Review</b></div></a>
                      <a href="#"> <div style="border: 2px solid #2cbfbf;
    border-radius: 50px;
    padding: 4px;
    margin: 0rem 1rem;
    color: #2cbfbf;"><b>Clear Response</b></div> </a>
                    </div>
                    <hr/>
                       <div class="row" style="justify-content: space-between; color:#01BFBF; margin:0.8rem 0rem;">
                      <div class="col-md-2">
                        <a href="#">
                          <div style="display: inline-flex; color: #01BFBF">
                            <div> <i class="material-icons">arrow_back_ios</i></div>
                            <div ><b>Previous</b></div>
                          </div>
                        </a>
                        
                      </div>
                      <div class="col-md-2" style="color:#01BFBF;text-align: right;">
                        <a href="#">
                          <div style="display: inline-flex;color: #01BFBF;">
                            <div><b>Next</b></div>
                            <div> <i class="material-icons">arrow_forward_ios</i> </div>
                          </div> 
                        </a>    
                       </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="link3">
                    <div class="row" style="margin-top:1rem;">
                      <div class="col-md-2"><b>Question 3</b></div>
                      <!-- <div class="col-md-3 correct" style="border-radius: 50px;">  
                        <p id="demo"></p>
                      </div> -->
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-md-10">
                        <h4><b>Choose the correct statement from the following :-</b></h4>
                      </div>
                    </div>
                    <hr />
                    <div style="color:black;">
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios3" value="option1"> Monocarpic
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios3" value="option2"> Androphore
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios3" value="option3"> Bamboo is
                          annual plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios3" value="option4"> Maize is
                          polycarpic plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <hr/>
                  <div style="display:inline-flex;  " >
                   <a href="#"><div style="border: 2px solid #2cbfbf;
    border-radius: 50px;
    padding: 4px;
    margin: 0rem 1rem;
    color: #2cbfbf;"><b >Mark for Review</b></div></a>
                      <a href="#"> <div style="border: 2px solid #2cbfbf;
    border-radius: 50px;
    padding: 4px;
    margin: 0rem 1rem;
    color: #2cbfbf;"><b>Clear Response</b></div> </a>
                      
                    </div>
                    <hr/>
                       <div class="row" style="justify-content: space-between; color:#01BFBF; margin:0.8rem 0rem;">
                      <div class="col-md-2">
                        <a href="#">
                          <div style="display: inline-flex; color: #01BFBF">
                            <div> <i class="material-icons">arrow_back_ios</i></div>
                            <div ><b>Previous</b></div>
                          </div>
                        </a>
                        
                      </div>
                      <div class="col-md-2" style="color:#01BFBF;text-align: right;">
                        <a href="#">
                          <div style="display: inline-flex;color: #01BFBF;">
                            <div><b>Next</b></div>
                            <div> <i class="material-icons">arrow_forward_ios</i> </div>
                          </div> 
                        </a>    
                       </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="link4">
                    <div class="row" style="margin-top:1rem;">
                      <div class="col-md-2"><b>Question 4</b></div>
                      <!-- <div class="col-md-3 correct" style="border-radius: 50px;">  
                        <p id="demo"></p>
                      </div> -->
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-md-10">
                        <h4><b>Choose the correct statement from the following :-</b></h4>
                      </div>
                    </div>
                    <hr />
                    <div style="color:black;">
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option1"> Monocarpic
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option2"> Androphore
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option3"> Bamboo is
                          annual plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option4"> Maize is
                          polycarpic plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <hr/>
                  <div style="display:inline-flex;" >
                   <a href="#"><div style="border: 2px solid #2cbfbf;
    border-radius: 50px;
    padding: 4px;
    margin: 0rem 1rem;
    color: #2cbfbf;"><b >Mark for Review</b></div></a>
                      <a href="#"> <div style="border: 2px solid #2cbfbf;
    border-radius: 50px;
    padding: 4px;
    margin: 0rem 1rem;
    color: #2cbfbf;"><b>Clear Response</b></div> </a>      
                    </div>
                    <hr/>
                       <div class="row" style="justify-content: space-between; color:#01BFBF; margin:0.8rem 0rem;">
                      <div class="col-md-2">
                        <a href="#">
                          <div style="display: inline-flex; color: #01BFBF">
                            <div> <i class="material-icons">arrow_back_ios</i></div>
                            <div ><b>Previous</b></div>
                          </div>
                        </a>
                        
                      </div>
                      <div class="col-md-2" style="color:#01BFBF;text-align: right;">
                        <a href="#">
                          <div style="display: inline-flex;color: #01BFBF;">
                            <div><b>Next</b></div>
                            <div> <i class="material-icons">arrow_forward_ios</i> </div>
                          </div> 
                        </a>    
                       </div>
                    </div>          
                
                  </div>
                </div>
              </div>
              
              <div class="col-md-3" style="justify-content: center;">
                
                <div class="card">
                  <div style="color:gray;margin:1rem 0.5rem 0rem;"><b>Jump to Question</b></div>
                  <hr />
                  <div style="display:inline-flex">
                     <div>
                      <li style="color: rgba(111, 214, 157);margin:0rem 0.8rem;"><small><b>Attempted</b></small>
                      </li>
                      <li style="color:rgba(250, 150, 133);margin:0rem 0.8rem;"><small><b>Unattempted</b></small></li>
                     </div>
                     <div>
                     <li style="color:  rgb(245, 194, 55);margin:0rem 0.8rem;"><small><b>Marked</b></small></li>
                      <li style="color:#bdbdb7;margin:0rem 0.8rem;"><small><b>Not Visited</b></small></li>
                      </div>
                  </div>
                  <hr />
                  <div>
 
                  <div class="tab-content tab-space">
                    <div class="tab-pane active" id="linkM">
                      <ul class="nav nav-pills nav-pills-rose" role="tablist">
                      <li style="margin:0.2rem;">
                        <a class="nav-link  correct" data-toggle="tab" href="#link1" role="tablist">
                          <b> 1</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link wrong" data-toggle="tab" href="#link2" role="tablist">
                          <b>2</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link marked" data-toggle="tab" href="#link2" role="tablist">
                          <b>3</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link active notVisited" data-toggle="tab" href="#link2" role="tablist">
                          <b>4</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link notVisited" data-toggle="tab" href="#link2" role="tablist">
                          <b>5</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link notVisited" data-toggle="tab" href="#link2" role="tablist">
                          <b>6</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link notVisited" data-toggle="tab" href="#link2" role="tablist">
                          <b>7</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link notVisited" data-toggle="tab" href="#link2" role="tablist">
                          <b>8</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link notVisited" data-toggle="tab" href="#link2" role="tablist">
                          <b>9</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link notVisited" data-toggle="tab" href="#link2" role="tablist">
                          <b>10</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link notVisited" data-toggle="tab" href="#link2" role="tablist">
                          <b>11</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link notVisited" data-toggle="tab" href="#link2" role="tablist">
                          <b>12</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link notVisited" data-toggle="tab" href="#link2" role="tablist">
                          <b>13</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link notVisited" data-toggle="tab" href="#link2" role="tablist">
                          <b>14</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link notVisited" data-toggle="tab" href="#link2" role="tablist">
                          <b>15</b>
                        </a>
                      </li>

                    </ul>
                    </div>
                    <div class="tab-pane" id="linkP">
                      <ul class="nav nav-pills nav-pills-rose" role="tablist">
                      <li style="margin:0.2rem;">
                        <a class="nav-link correct" data-toggle="tab" href="#link3" role="tablist">
                          <b>3</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link marked" data-toggle="tab" href="#link4" role="tablist">
                          <b>4</b>
                        </a>
                      </li>
                      </ul>
                    </div>
                    <div class="tab-pane" id="linkC">
                      <ul class="nav nav-pills nav-pills-rose" role="tablist">
                      <li style="margin:0.2rem;">
                        <a class="nav-link notVisited" data-toggle="tab" href="#link6" role="tablist">
                          <b>5</b>
                        </a>
                      </li>
                      <li style="margin:0.2rem;">
                        <a class="nav-link notVisited" data-toggle="tab" href="#link6" role="tablist">
                          6
                        </a>
                      </li>
                    </ul>
                    </div>
                  </div>
                </div>
           
            <hr/>
  <div class="row"  style="justify-content: center;margin-bottom:1rem">
                    <div class="col-md-5">
                        <a data-toggle="modal" data-target="#myModal">
                          <button type="submit" class="btn btn-fill btn-success btn-round">
                            <b>Submit</b>
                          </button>
                        </a>
                      </div>

                      <div class="col-md-5">
                        <a data-toggle="modal" data-target="#myModal11">
                          <button type="submit" class="btn btn-fill btn-danger btn-round">
                            <b>Exit</b>
                          </button>
                        </a>
                      </div>
  </div>
                      
                    </div>



                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
     
    </div>
  </div>

  </div>
  <!--   Core JS Files   -->
  <script src="../../assets/js/core/jquery.min.js"></script>
  <script src="../../assets/js/core/popper.min.js"></script>
  <script src="../../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="../../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../../assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../../assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../../assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../../assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="../../assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="../../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../../assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function () {
      $().ready(function () {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function (event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function () {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function () {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function () {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function () {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function () {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function () {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function () {
          $body = $('body');
          $input = $(this);
          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;
            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();
          } else {
            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');
            setTimeout(function () {
              $('body').addClass('sidebar-mini');
              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function () {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function () {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initCharts();
    });
  </script>


  <script>
    $(document).ready(function () {
      md.initFullCalendar();
    });
  </script>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date(" 2021 15:37:25").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds

      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = hours + "h : "
        + minutes + "m : " + seconds + "s";

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script> 
  <script>
    function closeWin() {
      myWindow.close();   // Closes the new window
    }
  </script>
</body>




</html>