<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Dashboard
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../assets/demo/demo.css" rel="stylesheet" />
  <style>

    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
     color: #ffffff;  
      border: 1px solid black;
  }

  
    ol,
    ul,
    dl {
      margin-top: 0;
      margin-bottom: 0rem;
    }

    h3,
    .h3 {
      font-size: 1.5625rem;
      line-height: 1.4em;
      margin: 0px 0 10px;
    }

    .correct {
      background-color: rgba(111, 214, 157, 0.486);

    }

    .wrong {
      background-color: rgba(250, 150, 133, 0.329);

    }
    .notVisited{
      background-color: rgba(128, 128, 128, 0.13);
    }

    .unattempted {
      background-color: rgba(128, 128, 128, 0.13);
    }
.marked{
  background-color: rgba(245, 194, 55, 0.568);
}
    p {
      margin-top: 0;
      margin-bottom: 0rem;
    }
    .nav-pills .nav-link {
      border-radius: 1.25rem;
  }
  </style>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="rose" data-background-color="black" >
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="#" class="simple-text logo-mini">
          XS
        </a>
        <a href="#" class="simple-text logo-normal">
          Xtrasheet
        </a>
      </div>
      <div class="sidebar-wrapper">
        <div class="user">
          <div class="photo">
            <img src="../../assets/img/faces/avatar.jpg" style="height: 2rem; width: 2rem;" />
          </div>
          <div class="user-info">
            <a data-toggle="collapse" href="#collapseExample" class="username">
              <span>
                Sravya
                <b class="caret"></b>
              </span>
            </a>
            <div class="collapse" id="collapseExample">
              <ul class="nav">
              
                <li class="nav-item">
                  <a class="nav-link" href="studentSettings.html">
                    <span class="sidebar-mini"> S </span>
                    <span class="sidebar-normal"> Settings </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <ul class="nav">
          <li class="nav-item  ">
            <a class="nav-link" href="studentDashboard.html">
              <i class="material-icons">dashboard</i>
              <p> Dashboard </p>
            </a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="studentExamination.html">
              <i class="material-icons">grading</i>
              <p> Examination

              </p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="studentPerformance.html">
              <i class="material-icons">show_chart</i>
              <p> Performance Analysis </p>
            </a>
          </li>



          <li class="nav-item ">
            <a class="nav-link" href="studentPractise.html">
              <i class="material-icons">rule</i>
              <p> Practise </p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="studentDoubt.html">
              <i class="material-icons">help</i>
              <p>Ask Doubt </p>
            </a>
          </li>


        


        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Examination</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">

            <ul class="navbar-nav">

              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="settings.html">Settings</a>
                  <div class="dropdown-divider"></div>

                  <a class="dropdown-item" data-toggle="modal" data-target="#myModal10">
                    Log out</a>


                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <!-- End Navbar -->

      <div class="content">
        <div class="content">
          <div class="container-fluid">
            <!-- small modal -->
            <div class="modal fade modal-mini modal-primary" id="myModal10" tabindex="-1" role="dialog"
              aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-small">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                        class="material-icons">clear</i></button>
                  </div>
                  <div class="modal-body">
                    <p>Are you sure you want to LOGOUT?</p>
                  </div>
                  <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-link" data-dismiss="modal">Back</button>
                    <a href="../pages/login.html">

                      <button type="button" class="btn btn-success btn-link">
                        Yes
                        <div class="ripple-container"></div>
                      </button>
                    </a>

                  </div>
                </div>
              </div>
            </div>
            <!--    end small modal -->
            <!-- Classic Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header" style="align-self: center;">
                    <div style="text-align: center;">
                      <p class="modal-title" style="color:blueviolet"><b>Time Remaining</b></p>
                      <h3>00:00:00</h3>
                    </div>

                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                      <i class="material-icons">clear</i>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row" style="justify-content:center">
                      <div class="col-md-10">
                        <div class="row" style="color:blueviolet">
                          <div class="col-md-6"><b>Answered</b></div>
                          <div class="col-md-6" style="text-align:right"><b>10</b></div>
                        </div>
                        <div class="row" style="color:red">
                          <div class="col-md-6"><b>Not Answered</b></div>
                          <div class="col-md-6" style="text-align:right"><b>6</b></div>
                        </div>
                        <div class="row" style="color:orange">
                          <div class="col-md-6"><b>Marked For Review</b></div>
                          <div class="col-md-6" style="text-align:right"><b>3</b></div>
                        </div>
                        <div class="row" style="color:gray">
                          <div class="col-md-6"><b>Not Visited</b></div>
                          <div class="col-md-6" style="text-align:right"><b>5</b></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer" style="align-self: center;">
                    <!-- <button type="button" class="btn btn-success btn-link" data-dismiss="modal"><b>Submit Test</b></button> -->
                    <div class="row" style="justify-content:center;margin:1rem 0rem;">
                      <a href="ExamAnalysis.html"> <button type="submit" class="btn btn-fill btn-success btn-round">
                          <b>Submit Test</b>
                        </button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--  End Modal -->
            <div class="row" style="justify-content: center;">
              <div class="col-md-7">
                <div></div>
                <div style="display: inline-flex; background-color:#9c27b0;color:white;border-radius:50px;">
                  <div style="padding:5px;margin-top:0.3rem;"> <i class="material-icons">alarm</i></div>
                 <div style="padding:5px;margin-top:0.3rem;"><b><h4 id="demo"></h4></b></div>
                </div>     
              </div>
            </div>

            <div class="row">
              <div class="col-md-8 card">
                <div class="tab-content">
                  <div class="tab-pane active" id="link1">
                    <div class="row" style="margin-top:1rem;">
                      <div class="col-md-2"><b>Question 1</b></div>
                      <!-- <div class="col-md-3 correct" style="border-radius: 50px;">  
                        <p id="demo"></p>
                      </div> -->
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-md-10">
                        <h4><b>Choose the correct statement from the following :-</b></h4>
                      </div>
                    </div>
                    <hr />
                    <div style="color:black;">
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option1"> Monocarpic
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option2"> Androphore
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option3"> Bamboo is
                          annual plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option4"> Maize is
                          polycarpic plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <hr/>
                    <div style="display:inline-flex;  " >
                      <a href="#"><div style="border:1px solid #9c27b0;border-radius: 50px; padding:4px;margin:0rem 1rem;"><b>Mark for Review</b></div></a>
                      <a href="#"> <div style="border:1px solid #9c27b0;border-radius: 50px;padding:4px;margin:0rem 1rem;"><b>Clear Response</b></div> </a>
                      
                    </div>
                    <hr/>
                    <div class="row" style="justify-content: space-between; color:#9c27b0; margin:0.8rem 0rem;">
                      <div class="col-md-2">
                        <a href="#">
                          <div style="display: inline-flex;">
                            <div> <i class="material-icons">arrow_back_ios</i></div>
                            <div><b>Previous</b></div>
                          </div>
                        </a>
                        
                      </div>
                      <div class="col-md-2">
                        <a href="#">
                          <div style="display: inline-flex;">
                            <div><b>Next</b></div>
                            <div> <i class="material-icons">arrow_forward_ios</i> </div>
                          </div> 
                        </a>    
                       </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="link2">
                    <div class="row" style="margin-top:1rem;">
                      <div class="col-md-2"><b>Question 2</b></div>
                      <!-- <div class="col-md-3 correct" style="border-radius: 50px;">  
                        <p id="demo"></p>
                      </div> -->
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-md-10">
                        <h4><b>Choose the correct statement from the following :-</b></h4>
                      </div>
                    </div>
                    <hr />
                    <div style="color:black;">
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios2" value="option1"> Monocarpic
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios2" value="option2"> Androphore
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios2" value="option3"> Bamboo is
                          annual plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios2" value="option4"> Maize is
                          polycarpic plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <hr/>
                    <div style="display:inline-flex;" >
                      <a href="#"><div style="border:1px solid #9c27b0;border-radius: 50px; padding:4px;margin:0rem 1rem;"><b>Mark for Review</b></div></a>
                      <a href="#"> <div style="border:1px solid #9c27b0;border-radius: 50px;padding:4px;margin:0rem 1rem;"><b>Clear Response</b></div> </a>
                    </div>
                    <hr/>
                    <div class="row" style="justify-content: space-between; color:#9c27b0; margin:0.8rem 0rem;">
                      <div class="col-md-2">
                        <a href="#">
                          <div style="display: inline-flex;">
                            <div> <i class="material-icons">arrow_back_ios</i></div>
                            <div><b>Previous</b></div>
                          </div>
                        </a>
                        
                      </div>
                      <div class="col-md-2">
                        <a href="#">
                          <div style="display: inline-flex;">
                            <div><b>Next</b></div>
                            <div> <i class="material-icons">arrow_forward_ios</i> </div>
                          </div> 
                        </a>    
                       </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="link3">
                    <div class="row" style="margin-top:1rem;">
                      <div class="col-md-2"><b>Question 3</b></div>
                      <!-- <div class="col-md-3 correct" style="border-radius: 50px;">  
                        <p id="demo"></p>
                      </div> -->
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-md-10">
                        <h4><b>Choose the correct statement from the following :-</b></h4>
                      </div>
                    </div>
                    <hr />
                    <div style="color:black;">
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios3" value="option1"> Monocarpic
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios3" value="option2"> Androphore
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios3" value="option3"> Bamboo is
                          annual plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios3" value="option4"> Maize is
                          polycarpic plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <hr/>
                  <div style="display:inline-flex;  " >
                      <a href="#"><div style="border:1px solid #9c27b0;border-radius: 50px; padding:4px;margin:0rem 1rem;"><b>Mark for Review</b></div></a>
                      <a href="#"> <div style="border:1px solid #9c27b0;border-radius: 50px;padding:4px;margin:0rem 1rem;"><b>Clear Response</b></div> </a>
                      
                    </div>
                    <hr/>
                    <div class="row" style="justify-content: space-between; color:#9c27b0; margin:0.8rem 0rem;">
                      <div class="col-md-2">
                        <a href="#">
                          <div style="display: inline-flex;">
                            <div> <i class="material-icons">arrow_back_ios</i></div>
                            <div><b>Previous</b></div>
                          </div>
                        </a>
                        
                      </div>
                      <div class="col-md-2">
                        <a href="#">
                          <div style="display: inline-flex;">
                            <div><b>Next</b></div>
                            <div> <i class="material-icons">arrow_forward_ios</i> </div>
                          </div> 
                        </a>    
                       </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="link4">
                    <div class="row" style="margin-top:1rem;">
                      <div class="col-md-2"><b>Question 4</b></div>
                      <!-- <div class="col-md-3 correct" style="border-radius: 50px;">  
                        <p id="demo"></p>
                      </div> -->
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-md-10">
                        <h4><b>Choose the correct statement from the following :-</b></h4>
                      </div>
                    </div>
                    <hr />
                    <div style="color:black;">
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option1"> Monocarpic
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option2"> Androphore
                          plants - The plant in which flowering and fruiting takes place.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option3"> Bamboo is
                          annual plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                      <div class="form-check ">
                        <label class="form-check-label" style="margin:1rem 0rem;color:black;">
                          <input class="form-check-input" type="radio" name="exampleRadios" value="option4"> Maize is
                          polycarpic plant.
                          <span class="circle">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                    <hr/>
                  <div style="display:inline-flex;" >
                      <a href="#"><div style="border:1px solid #9c27b0;border-radius: 50px; padding:4px;margin:0rem 1rem;"><b>Mark for Review</b></div></a>
                      <a href="#"> <div style="border:1px solid #9c27b0;border-radius: 50px;padding:4px;margin:0rem 1rem;"><b>Clear Response</b></div> </a>      
                    </div>
                    <hr/>
                    <div class="row" style="justify-content: space-between; color:#9c27b0; margin:0.8rem 0rem;">
                      <div class="col-md-2">
                        <a href="#">
                          <div style="display: inline-flex;">
                            <div> <i class="material-icons">arrow_back_ios</i></div>
                            <div><b>Previous</b></div>
                          </div>
                        </a>
                        
                      </div>
                      <div class="col-md-2">
                        <a href="#">
                          <div style="display: inline-flex;">
                            <div><b>Next</b></div>
                            <div> <i class="material-icons">arrow_forward_ios</i> </div>
                          </div> 
                        </a>    
                       </div>
                    </div>          
                
                  </div>
                </div>
              </div>
              <div class="col-md-3" style="justify-content: center;">
                <div class="card">
                  <div style="color:gray;margin:1rem 0.5rem 0rem;"><b>Jump to Question</b></div>
                  <hr />
                  <div>
                    <ul>
                      <li style="color: rgba(111, 214, 157);margin:0rem 0.8rem;"><small><b>Attempted</b></small>
                      </li>
                      <li style="color:rgba(250, 150, 133);margin:0rem 0.8rem;"><small><b>Unattempted</b></small></li>
                      <li style="color:  rgb(245, 194, 55);margin:0rem 0.8rem;"><small><b>Marked</b></small></li>
                      <li style="color:gray;margin:0rem 0.8rem;"><small><b>Not Visited</b></small></li>
                    </ul>
                  </div>
                  <hr />
                  <div class="row" style="justify-content: center;">
                    <div class="col-md-12">
                      <ul class="nav nav-pills nav-pills-rose" role="tablist">
                        <li style="margin:0.2rem;">
                          <a class="nav-link active correct" data-toggle="tab" href="#link1" role="tablist">
                            <b> 1</b>
                          </a>
                        </li>
                        <li style="margin:0.2rem;">
                          <a class="nav-link wrong" data-toggle="tab" href="#link2" role="tablist">
                            <b>2</b>
                          </a>
                        </li>
                        <li style="margin:0.2rem;">
                          <a class="nav-link correct" data-toggle="tab" href="#link3" role="tablist">
                            <b>3</b>
                          </a>
                        </li>
                        <li style="margin:0.2rem;">
                          <a class="nav-link marked" data-toggle="tab" href="#link4" role="tablist">
                            <b>4</b>
                          </a>
                        </li>
                        <li style="margin:0.2rem;">
                          <a class="nav-link notVisited" data-toggle="tab" href="#link6" role="tablist">
                            <b>5</b>
                          </a>
                        </li>
                        <li style="margin:0.2rem;">
                          <a class="nav-link notVisited" data-toggle="tab" href="#link6" role="tablist">
                            6
                          </a>
                        </li>

                      </ul>

                      <div style="text-align: center; margin:1rem 0rem;">

                        <a data-toggle="modal" data-target="#myModal">
                          <button type="submit" class="btn btn-fill btn-success btn-round">
                            <b>Submit</b>
                          </button>
                        </a>
                      </div>
                    </div>



                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
                        <!--footer section starts-->
      <footer class="footer">
      <div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xl-12">
            <div class="footerimg">
              <img src="../../assets/img/footerimg.png" alt="footerimg" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xl-12">
            <div class="copyright">
              &copy;
              <a href="https://www.xtrasheet.com/" target="_blank">www.xtrasheet.com</a>
            </div>
          </div>
        </div>
        </div>
      </footer>
      <!--footer section ends-->
    </div>
  </div>

  </div>
  <!--   Core JS Files   -->
  <script src="../../assets/js/core/jquery.min.js"></script>
  <script src="../../assets/js/core/popper.min.js"></script>
  <script src="../../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="../../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../../assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../../assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../../assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../../assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="../../assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="../../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../../assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function () {
      $().ready(function () {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function (event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function () {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function () {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function () {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function () {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function () {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function () {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function () {
          $body = $('body');
          $input = $(this);
          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;
            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();
          } else {
            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');
            setTimeout(function () {
              $('body').addClass('sidebar-mini');
              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function () {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function () {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initCharts();
    });
  </script>


  <script>
    $(document).ready(function () {
      md.initFullCalendar();
    });
  </script>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date(" 2021 15:37:25").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds

      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = hours + "h : "
        + minutes + "m : " + seconds + "s";

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script> 
</body>




</html>