<!--
 =========================================================
 Material Dashboard PRO - v2.1.0
 =========================================================

 Product Page: https://www.creative-tim.com/product/material-dashboard-pro
 Copyright 2019 Creative Tim (https://www.creative-tim.com)

 Coded by Creative Tim

 =========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Dashboard
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../assets/demo/demo.css" rel="stylesheet" />
    <style>
        .card-stats .card-header .card-category:not([class*="text-"]) {
            color: #999999;
            font-size: 20px;
        }

        p {
            margin-top: 0;
            margin-bottom: 0rem;
        }
    </style>
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="rose" data-background-color="black"
            data-image="../../assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <a href="#" class="simple-text logo-normal" style="margin-left:50px">
                    <img src="../../assets/img/Xtrasheet_Final_STRIP_Logo_Transparent_PNG.png" height="25px" />
                </a>
            </div>
            <div class="sidebar-wrapper">
                <div class="user">
                    <div class="photo">
                        <img src="../../assets/img/faces/avatar.jpg" />
                    </div>
                    <div class="user-info">
                        <a data-toggle="collapse" href="#collapseExample" class="username">
                            <span>
                                Sravya
                                <b class="caret"></b>
                            </span>
                        </a>
                        <div class="collapse" id="collapseExample">
                            <ul class="nav">
                              
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span class="sidebar-mini"> S </span>
                                        <span class="sidebar-normal"> Settings </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="nav">
                    <li class="nav-item  ">
                        <a class="nav-link" href="studentDashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p> Dashboard </p>
                        </a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="studentExamination.html">
                            <i class="material-icons">grading</i>
                            <p> Examination

                            </p>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="studentPerformance.html">
                            <i class="material-icons">show_chart</i>
                            <p> Performance Analysis </p>
                        </a>
                    </li>



                    <li class="nav-item ">
                        <a class="nav-link" href="studentPractise.html">
                            <i class="material-icons">rule</i>
                            <p> Practise </p>
                        </a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="studentDoubt.html">
                            <i class="material-icons">help</i>
                            <p>Ask Doubt </p>
                        </a>
                    </li>


                


                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-minimize">
                            <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                            </button>
                        </div>
                        <a class="navbar-brand" href="#pablo">Performance Analysis</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end">

                        <ul class="navbar-nav">

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="d-lg-none d-md-block">
                                        Some Actions
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                    <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                    <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                    <a class="dropdown-item" href="#">Another Notification</a>
                                    <a class="dropdown-item" href="#">Another One</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">person</i>
                                    <p class="d-lg-none d-md-block">
                                        Account
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                    <a class="dropdown-item" href="#">Profile</a>
                                    <a class="dropdown-item" href="#">Settings</a>
                                    <div class="dropdown-divider"></div>

                                    <a class="dropdown-item" data-toggle="modal" data-target="#myModal10">
                                        Log out</a>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">


                            <!-- small modal -->
                            <div class="modal fade modal-mini modal-primary" id="myModal10" tabindex="-1" role="dialog"
                                aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-small">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true"><i class="material-icons">clear</i></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to LOGOUT?</p>
                                        </div>
                                        <div class="modal-footer justify-content-center">
                                            <button type="button" class="btn btn-link"
                                                data-dismiss="modal">Back</button>
                                            <a href="../examples/pages/login.html">

                                                <button type="button" class="btn btn-success btn-link">
                                                    Yes
                                                    <div class="ripple-container"></div>
                                                </button>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--    end small modal -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card ">
                                        <div style="background-color: #01BFBF; text-align:center;">
                                            <h3 style="color:white"><b>Subjectwise Analysis</b></h3>
                                        </div>
                                        <div class="card-body" style="margin-top:1rem;">
                                            <ul class="nav nav-pills nav-pills-warning" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" data-toggle="tab" href="#link1"
                                                        role="tablist">
                                                        English
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="tab" href="#link2" role="tablist">
                                                        Maths
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="tab" href="#link3" role="tablist">
                                                        Physics
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="tab-content tab-space">
                                                <div class="tab-pane active" id="link1">
                                                    <div class="row" style="margin:1rem 0rem">
                                                        <div class="col-md-5" style="align-self:center">
                                                            <div style="color: rgba(75, 192, 192);display:inline-flex;">
                                                                <div style="margin-right:0.3rem;"> <i
                                                                        class="material-icons">check_circle_outline</i>
                                                                </div>
                                                                <div> <b>Correct : 20</b> </div>
                                                            </div>
                                                            <div style="color: rgba(255, 99, 132);display:inline-flex;">
                                                                <div style="margin-right:0.3rem;"> <i
                                                                        class="material-icons">cancel</i></div>
                                                                <div><b>Incorrect: 10</b></div>
                                                            </div>
                                                            <div
                                                                style="color:  rgba(255, 206, 86);display:inline-flex;">
                                                                <div style="margin-right:0.3rem;"> <i
                                                                        class="material-icons">remove_circle_outline</i>
                                                                </div>
                                                                <div><b>Unattempted: 20</b> </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-7">
                                                            <canvas id="myPieChart" height="230px"></canvas>
                                                        </div>
                                                    </div>

                                                    <div class="row" style="justify-content: space-between; ">
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <div style="display: inline-flex;">
                                                                <div
                                                                    style="align-self: center;margin:0rem 0.5rem 0rem 0rem">
                                                                    <i class="material-icons"
                                                                        style="border:1px solid gray; border-radius:50px;">navigate_next</i>
                                                                </div>
                                                                <div>
                                                                    <b>Vocabulary</b>
                                                                    <p style="color:gray"><small>% Marks 0</small></p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <p style="color:gray"><small><b>0/10 Answered</b></small>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <hr />
                                                    <div class="row" style="justify-content: space-between; ">
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <div style="display: inline-flex;">
                                                                <div
                                                                    style="align-self: center;margin:0rem 0.5rem 0rem 0rem">
                                                                    <i class="material-icons"
                                                                        style="border:1px solid gray; border-radius:50px;">navigate_next</i>
                                                                </div>
                                                                <div>
                                                                    <b>Grammar</b>
                                                                    <p style="color:gray"><small>% Marks 0</small></p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <p style="color:gray"><small><b>0/10 Answered</b></small>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <hr />
                                                    <div class="row" style="justify-content: space-between; ">
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <div style="display: inline-flex;">
                                                                <div
                                                                    style="align-self: center;margin:0rem 0.5rem 0rem 0rem">
                                                                    <i class="material-icons"
                                                                        style="border:1px solid gray; border-radius:50px;">navigate_next</i>
                                                                </div>
                                                                <div>
                                                                    <b>Reading Comprehension</b>
                                                                    <p style="color:gray"><small>% Marks 0</small></p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <p style="color:gray"><small><b>0/10 Answered</b></small>
                                                            </p>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="tab-pane" id="link2">
                                                    <div class="row" style="margin:1rem 0rem">
                                                        <div class="col-md-5" style="align-self:center">
                                                            <div style="color: rgba(75, 192, 192);display:inline-flex;">
                                                                <div style="margin-right:0.3rem;"> <i
                                                                        class="material-icons">check_circle_outline</i>
                                                                </div>
                                                                <div> <b>Correct : 20</b> </div>
                                                            </div>
                                                            <div style="color: rgba(255, 99, 132);display:inline-flex;">
                                                                <div style="margin-right:0.3rem;"> <i
                                                                        class="material-icons">cancel</i></div>
                                                                <div><b>Incorrect: 10</b></div>
                                                            </div>
                                                            <div
                                                                style="color:  rgba(255, 206, 86);display:inline-flex;">
                                                                <div style="margin-right:0.3rem;"> <i
                                                                        class="material-icons">remove_circle_outline</i>
                                                                </div>
                                                                <div><b>Unattempted: 20</b> </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-7">
                                                            <canvas id="myPieChartMat" height="230px"></canvas>
                                                        </div>
                                                    </div>
                                                    <div class="row" style="justify-content: space-between; ">
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <div style="display: inline-flex;">
                                                                <div
                                                                    style="align-self: center;margin:0rem 0.5rem 0rem 0rem">
                                                                    <i class="material-icons"
                                                                        style="border:1px solid gray; border-radius:50px;">navigate_next</i>
                                                                </div>
                                                                <div>
                                                                    <b>Vocabulary</b>
                                                                    <p style="color:gray"><small>% Marks 0</small></p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <p style="color:gray"><small><b>0/10 Answered</b></small>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <hr />
                                                    <div class="row" style="justify-content: space-between; ">
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <div style="display: inline-flex;">
                                                                <div
                                                                    style="align-self: center;margin:0rem 0.5rem 0rem 0rem">
                                                                    <i class="material-icons"
                                                                        style="border:1px solid gray; border-radius:50px;">navigate_next</i>
                                                                </div>
                                                                <div>
                                                                    <b>Grammar</b>
                                                                    <p style="color:gray"><small>% Marks 0</small></p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <p style="color:gray"><small><b>0/10 Answered</b></small>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <hr />
                                                    <div class="row" style="justify-content: space-between; ">
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <div style="display: inline-flex;">
                                                                <div
                                                                    style="align-self: center;margin:0rem 0.5rem 0rem 0rem">
                                                                    <i class="material-icons"
                                                                        style="border:1px solid gray; border-radius:50px;">navigate_next</i>
                                                                </div>
                                                                <div>
                                                                    <b>Reading Comprehension</b>
                                                                    <p style="color:gray"><small>% Marks 0</small></p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <p style="color:gray"><small><b>0/10 Answered</b></small>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="link3">
                                                    <div class="row" style="margin:1rem 0rem">
                                                        <div class="col-md-5" style="align-self:center">
                                                            <div style="color: rgba(75, 192, 192);display:inline-flex;">
                                                                <div style="margin-right:0.3rem;"> <i
                                                                        class="material-icons">check_circle_outline</i>
                                                                </div>
                                                                <div> <b>Correct : 20</b> </div>
                                                            </div>
                                                            <div style="color: rgba(255, 99, 132);display:inline-flex;">
                                                                <div style="margin-right:0.3rem;"> <i
                                                                        class="material-icons">cancel</i></div>
                                                                <div><b>Incorrect: 10</b></div>
                                                            </div>
                                                            <div
                                                                style="color:  rgba(255, 206, 86);display:inline-flex;">
                                                                <div style="margin-right:0.3rem;"> <i
                                                                        class="material-icons">remove_circle_outline</i>
                                                                </div>
                                                                <div><b>Unattempted: 20</b> </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-7">
                                                            <canvas id="myPieChartPhy" height="230px"></canvas>
                                                        </div>
                                                    </div>
                                                    <div class="row" style="justify-content: space-between; ">
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <div style="display: inline-flex;">
                                                                <div
                                                                    style="align-self: center;margin:0rem 0.5rem 0rem 0rem">
                                                                    <i class="material-icons"
                                                                        style="border:1px solid gray; border-radius:50px;">navigate_next</i>
                                                                </div>
                                                                <div>
                                                                    <b>Vocabulary</b>
                                                                    <p style="color:gray"><small>% Marks 0</small></p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <p style="color:gray"><small><b>0/10 Answered</b></small>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <hr />
                                                    <div class="row" style="justify-content: space-between; ">
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <div style="display: inline-flex;">
                                                                <div
                                                                    style="align-self: center;margin:0rem 0.5rem 0rem 0rem">
                                                                    <i class="material-icons"
                                                                        style="border:1px solid gray; border-radius:50px;">navigate_next</i>
                                                                </div>
                                                                <div>
                                                                    <b>Grammar</b>
                                                                    <p style="color:gray"><small>% Marks 0</small></p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                            <p style="color:gray"><small><b>0/10 Answered</b></small>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <hr />
                                                    <div class="row" style="justify-content: space-between; ">
                                                        <div class="col-md-5 col-sm-4" style="align-self: center;">
                                                            <div style="display: inline-flex;">
                                                                <div
                                                                    style="align-self: center;margin:0rem 0.5rem 0rem 0rem">
                                                                    <i class="material-icons"
                                                                        style="border:1px solid gray; border-radius:50px;">navigate_next</i>
                                                                </div>
                                                                <div>
                                                                    <b>Reading Comprehension</b>
                                                                    <p style="color:gray"><small>% Marks 0</small></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-5 col-sm-4" style="align-self: center;">
                                                            <p style="color:gray"><small><b>0/10 Answered</b></small>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div style="background-color: #01BFBF; text-align:center;">
                                            <h3 style="color:white"><b>Topper Comparision</b></h3>
                                        </div>
                                        <div style="margin:1.3rem 0rem;"><canvas id="barChartGrouped"></canvas></div>
                                        <div style="margin:1.3rem 0rem;"><canvas id="myChart3"></canvas></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div style="background-color: #01BFBF; text-align:center;">
                                            <h3 style="color:white"><b>Top Performers</b></h3>
                                        </div>
                                        <div>
                                            <div class="row" style="justify-content: space-evenly; ">
                                                <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                    <div style="display: inline-flex;margin:0.5rem 0rem">
                                                        <div style="align-self: center;margin:0rem 0.5rem 0rem 0rem">
                                                            <div class="photo">
                                                                <img src="../../assets/img/faces/avatar.jpg" style="height: 2rem; width: 2rem;" />
                                                              </div>
                                                        </div>
                                                        <div>
                                                            <b>Monu</b>
                                                            <p style="color:gray"><small> 90/100</small></p>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                    <div style="display: inline-flex;">
                                                        <div><p style="color:gray"><small><b>1 Rank</b></small>
                                                        </p></div>
                                                        <div style="margin-left:0.3rem;"><i class="material-icons">emoji_events</i></div>
                                                    </div>
                                                  
                                                </div>
                                            </div> 

                                            <div class="row" style="justify-content: space-evenly; ">
                                                <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                    <div style="display: inline-flex;margin:0.5rem 0rem">
                                                        <div style="align-self: center;margin:0rem 0.5rem 0rem 0rem">
                                                            <div class="photo">
                                                                <img src="../../assets/img/faces/avatar.jpg" style="height: 2rem; width: 2rem;" />
                                                              </div>
                                                        </div>
                                                        <div>
                                                            <b>Monu</b>
                                                            <p style="color:gray"><small> 89/100</small></p>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                    <div style="display: inline-flex;">
                                                        <div><p style="color:gray"><small><b>2 Rank</b></small>
                                                        </p></div>
                                                        <div style="margin-left:0.3rem;"><i class="material-icons">emoji_events</i></div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row" style="justify-content: space-evenly; ">
                                                <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                    <div style="display: inline-flex;margin:0.5rem 0rem">
                                                        <div style="align-self: center;margin:0rem 0.5rem 0rem 0rem">
                                                            <div class="photo">
                                                                <img src="../../assets/img/faces/avatar.jpg" style="height: 2rem; width: 2rem;" />
                                                              </div>
                                                        </div>
                                                        <div>
                                                            <b>Monu</b>
                                                            <p style="color:gray"><small> 82/100</small></p>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                    <div style="display: inline-flex;">
                                                        <div><p style="color:gray"><small><b>3 Rank</b></small>
                                                        </p></div>
                                                        <div style="margin-left:0.3rem;"><i class="material-icons">emoji_events</i></div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="row" style="justify-content: space-evenly; ">
                                                <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                    <div style="display: inline-flex;margin:0.5rem 0rem">
                                                        <div style="align-self: center;margin:0rem 0.5rem 0rem 0rem">
                                                            <div class="photo">
                                                                <img src="../../assets/img/faces/avatar.jpg" style="height: 2rem; width: 2rem;" />
                                                              </div>
                                                        </div>
                                                        <div>
                                                            <b>Monu</b>
                                                            <p style="color:gray"><small> 80/100</small></p>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                    <div style="display: inline-flex;">
                                                        <div><p style="color:gray"><small><b>4 Rank</b></small>
                                                        </p></div>
                                                        <div style="margin-left:0.3rem;"><i class="material-icons">emoji_events</i></div>
                                                    </div>
                                                </div>
                                            </div>



                                            <div class="row" style="justify-content: space-evenly; ">
                                                <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                    <div style="display: inline-flex;margin:0.5rem 0rem">
                                                        <div style="align-self: center;margin:0rem 0.5rem 0rem 0rem">
                                                            <div class="photo">
                                                                <img src="../../assets/img/faces/avatar.jpg" style="height: 2rem; width: 2rem;" />
                                                              </div>
                                                        </div>
                                                        <div>
                                                            <b>Monu</b>
                                                            <p style="color:gray"><small> 75/100</small></p>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col-md-5 col-sm-5" style="align-self: center;">
                                                    <div style="display: inline-flex;">
                                                        <div><p style="color:gray"><small><b>5 Rank</b></small>
                                                        </p></div>
                                                        <div style="margin-left:0.3rem;"><i class="material-icons">emoji_events</i></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div style="background-color: #01BFBF; text-align:center;">
                                            <h3 style="color:white"><b>Combo graph</b></h3>
                                        </div>
                                      
                                            <div style="margin:2rem 0rem;">
                                                <canvas id="ChartMixed" height="170px"></canvas>
                                            </div>
                                      
                                    </div>
                                </div>
                            </div>


                            <div class="row" style="justify-content: center;">

                                <div class="col-md-12">
                                    <div class="card">
                                        <div style="background-color: #01BFBF; text-align:center;">
                                            <h3 style="color:white"><b>Overall Performance</b></h3>
                                        </div>
                                        <div style="margin:2rem 0rem;">
                                            <canvas id="myChart4" height="100px"></canvas>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end col-md-12 -->
                </div>

                <!-- end row -->
            </div>

        </div>
                   <!--footer section starts-->
      <footer class="footer">
      <div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xl-12">
            <div class="footerimg">
              <img src="../../assets/img/footerimg.png" alt="footerimg" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xl-12">
            <div class="copyright">
              &copy;
              <a href="https://www.xtrasheet.com/" target="_blank">www.xtrasheet.com</a>
            </div>
          </div>
        </div>
        </div>
      </footer>
      <!--footer section ends-->
    </div>
    </div>


    </div>
    <!--CDN for CHARTS-->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>



    <!--   Core JS Files   -->
    <script src="../../assets/js/core/jquery.min.js"></script>
    <script src="../../assets/js/core/popper.min.js"></script>
    <script src="../../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../../assets/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="../../assets/js/plugins/arrive.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="../../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../../assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../../assets/demo/demo.js"></script>
    <script>
        $(document).ready(function () {
            $().ready(function () {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function (event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function () {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function () {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function () {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function () {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function () {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

            md.initVectorMap();

        });
    </script>
    <script>
        $(document).ready(function () {
            $('#datatables').DataTable({
                "pagingType": "full_numbers",
                "lengthMenu": [
                    [10, 25, 50, -1],
                    [10, 25, 50, "All"]
                ],
                responsive: true,
                language: {
                    search: "_INPUT_",
                    searchPlaceholder: "Search records",
                }
            });

            var table = $('#datatable').DataTable();

            // Edit record
            table.on('click', '.edit', function () {
                $tr = $(this).closest('tr');
                var data = table.row($tr).data();
                alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
            });

            // Delete a record
            table.on('click', '.remove', function (e) {
                $tr = $(this).closest('tr');
                table.row($tr).remove().draw();
                e.preventDefault();
            });

            //Like record
            table.on('click', '.like', function () {
                alert('You clicked on Like button');
            });
        });
    </script>
    <script>
        var ctx3 = document.getElementById('myChart3').getContext('2d');
        var ctxPie = document.getElementById('myPieChart').getContext('2d');
        var ctxPiePhy = document.getElementById('myPieChartPhy').getContext('2d');
        var ctxPieMat = document.getElementById('myPieChartMat').getContext('2d');
        var ctxLine = document.getElementById('myChart4').getContext('2d');
        var ctx = document.getElementById('barChartGrouped').getContext('2d');
        var ctxMixed = document.getElementById('ChartMixed').getContext('2d');



        var myPieChart = new Chart(ctxPie, {
            type: 'pie',
            data: {
                labels: ['Bad', 'Average', 'Good'],
                datasets: [{

                    data: [12, 19, 30],
                    backgroundColor: [
                        'rgba(255, 99, 132)',
                        'rgba(255, 206, 86)',
                        'rgba(75, 192, 192)'
                    ],

                }]
            },
        });

        var myPieChartPhy = new Chart(ctxPiePhy, {
            type: 'pie',
            data: {
                labels: ['Bad', 'Average', 'Good'],
                datasets: [{

                    data: [10, 16, 30],
                    backgroundColor: [
                        'rgba(255, 99, 132)',
                        'rgba(255, 206, 86)',
                        'rgba(75, 192, 192)'
                    ],

                }]
            },
        });

        var myPieChartMat = new Chart(ctxPieMat, {
            type: 'pie',
            data: {
                labels: ['Bad', 'Average', 'Good'],
                datasets: [{

                    data: [15, 19, 25],
                    backgroundColor: [
                        'rgba(255, 99, 132)',
                        'rgba(255, 206, 86)',
                        'rgba(75, 192, 192)'
                    ],

                }]
            },
        });
        var barChartGrouped = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["1900", "1950", "1999", "2050"],
                datasets: [
                    {
                        label: "Topper Performance",
                        backgroundColor: "rgba(75, 192, 192)",
                        data: [2300, 1600, 2000, 2478]
                    }, {
                        label: "Your Performance",
                        backgroundColor: "rgba(255, 99, 132)",
                        data: [408, 547, 675, 734]
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                }
            }
        });
        var myChart3 = new Chart(ctx3, {
            type: 'line',

            // The data for our dataset
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                datasets: [
                    {
                        label: 'Topper Performance',
                        backgroundColor: 'rgba(75, 192, 192)',
                        borderColor: 'rgba(75, 192, 192)',
                        data: [0, 30, 15, 20, 0, 10, 45],
                        fill: false
                    },
                    {
                        label: 'Your Performace',
                        backgroundColor: 'rgb(255, 99, 132)',
                        borderColor: 'rgb(255, 99, 132)',
                        data: [0, 10, 5, 2, 20, 30, 40],
                        fill: false
                    },
                ]
            },

            options: {

            }
        });

        var myChart4 = new Chart(ctxLine, {
            // The type of chart we want to create
            type: 'line',

            // The data for our dataset
            data: {
                labels: ['10', '20', '30', '40', '50', '60', '70', '80', '90', '100'],
                datasets: [{
                    label: 'Topper Performace',
                    backgroundColor: 'rgba(75, 192, 192)',
                    borderColor: 'rgba(75, 192, 192)',
                    data: [0, 35, 5, 45, 20, 2, 45, 21, 39, 10],
                    fill: "-2",
                    lineTension: 0

                },
                ]
            },

            options: {
                plugins: {
                    filler: {
                        propagate: true,
                        bezierCurve: false
                    }
                }
            }
        });


        var ChartMixed = new Chart(ctxMixed, {
            type: 'bar',
            data: {
                datasets: [{
                    backgroundColor: "rgba(75, 192, 192)",
                    label: 'Bar Dataset',
                    data: [10, 20, 30, 40]
                }, {
                    label: 'Line Dataset',
                    data: [10, 20, 50, 30],
                    borderColor: 'rgb(255, 99, 132)',
                    type: 'line',
                    backgroundColor: 'rgb(255 99 132 / 24%)',
                    
                }],
                labels: ['January', 'February', 'March', 'April']
            },

            options: {

            }
        
          });
    </script>
</body>

</html>