<!--
 =========================================================
 Material Dashboard PRO - v2.1.0
 =========================================================

 Product Page: https://www.creative-tim.com/product/material-dashboard-pro
 Copyright 2019 Creative Tim (https://www.creative-tim.com)

 Coded by Creative Tim

 =========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Dashboard
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />

</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="rose" data-background-color="black" >
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
       <a href="#" class="simple-text logo-normal" style="margin-left:50px">
        <img src="../assets/img/Xtrasheet_Final_STRIP_Logo_Transparent_PNG.png" height="25px" />
        </a>
      </div>
      <div class="sidebar-wrapper">
        <div class="user">
          <div class="photo">
            <img src="../assets/img/faces/avatar.jpg" />
          </div>
          <div class="user-info">
            <a data-toggle="collapse" href="#collapseExample" class="username">
              <span>
                Sravya
                <b class="caret"></b>
              </span>
            </a>
            <div class="collapse" id="collapseExample">
              <ul class="nav">
               
                <li class="nav-item">
                  <a class="nav-link" href="editProfile.html">
                    <span class="sidebar-mini"> P </span>
                    <span class="sidebar-normal">Profile </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
   <ul class="nav">
          <li class="nav-item ">
            <a class="nav-link" href="dashboard.html">
              <i class="material-icons">dashboard</i>
              <p> Dashboard </p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="teachers.html">
              <i class="material-icons">person</i>
              <p> Teacher </p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="parents.html">
              <i class="material-icons">wc</i>
              <p> Parent </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="currentBranches.html">
              <i class="material-icons">school</i>
              <p> Batches </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="questionBank.html">
              <i class="material-icons">local_library</i>
              <p> Question Bank </p>
            </a>
          </li>
           <li class="nav-item  ">
            <a class="nav-link" href="Examination.html">
              <i class="material-icons">grading</i>
              <p> Examination </p>
            </a>
          </li>
                <li class="nav-item">
            <a class="nav-link" href="Doubts.html">
              <i class="material-icons">help_outline</i>
              <p> Doubts </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="performanceAnalysis.html">
              <i class="material-icons">show_chart</i>
              <p> Performance Analysis </p>
            </a>
          </li>
         <li class="nav-item ">
            <a class="nav-link" data-toggle="collapse" href="#adminExamples">
              <i class="material-icons">person_add</i>
              <p> Administrator
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="adminExamples">
              <ul class="nav">
                 <li class="nav-item ">
                  <a class="nav-link" href="manageYear.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Year </span>
                  </a>
                </li>

                 <li class="nav-item ">
                  <a class="nav-link" href="manageInstitute.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Institute </span>
                  </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="manageParent.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Parent </span>
                  </a>
                </li>
           
                <li class="nav-item ">
                  <a class="nav-link" href="manageStudent.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Student </span>
                  </a>
                </li>

                   <li class="nav-item ">
                  <a class="nav-link" href="manageTeacher.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Teacher </span>
                  </a>
                </li>

                  <li class="nav-item ">
                  <a class="nav-link" href="manageCourse.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Course </span>
                  </a>
                </li>

                  <li class="nav-item ">
                  <a class="nav-link" href="manageSubject.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Subject </span>
                  </a>
                </li>

                  <li class="nav-item ">
                  <a class="nav-link" href="manageChapter.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Chapter </span>
                  </a>
                </li>

                  <li class="nav-item ">
                  <a class="nav-link" href="manageTopic.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Topic </span>
                  </a>
                </li>

                   <li class="nav-item ">
                  <a class="nav-link" href="reset.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i></span>
                    <span class="sidebar-normal">Reset </span>
                  </a>
                </li>

                   <li class="nav-item ">
                  <a class="nav-link" href="backup.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i></span>
                    <span class="sidebar-normal"> Backup</span>
                  </a>
                </li>
                   <li class="nav-item ">
                  <a class="nav-link" href="permission.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Permission </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
            <li class="nav-item ">
            <a class="nav-link" data-toggle="collapse" href="#settingsExamples">
              <i class="material-icons">settings</i>
              <p> Settings
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="settingsExamples">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="settings.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> General Settings </span>
                  </a>
                </li>
                      <li class="nav-item ">
                                    <a class="nav-link" href="homePageBackendd.html">
                                        <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                                        <span class="sidebar-normal"> Home BackEnd Panel  </span>
                                    </a>
                                </li>
                                  <li class="nav-item ">
                                    <a class="nav-link" href="footerBackEnd.html">
                                        <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                                        <span class="sidebar-normal"> Footer BackEnd Panel  </span>
                                    </a>
                                </li>
  <li class="nav-item ">
                                    <a class="nav-link" href="blog.html">
                                        <span class="sidebar-mini"> <i class="material-icons">settings</i></span>
                                        <span class="sidebar-normal"> Blog </span>
                                    </a>
                                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="pageSettings.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal">Page Settings </span>
                  </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="FAQ.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> FAQ </span>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="menuSettings.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> Menu Settings </span>
                  </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="photoCategory.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> Photo Category </span>
                  </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="videoCategory.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> Video Category </span>
                  </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="socialMedia.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> Social Media </span>
                  </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="sliderSettings.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> Slider Settings </span>
                  </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="testimonialSettings.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> Testimonials </span>
                  </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="serviceSettings.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> Services </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Parents</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
       
            <ul class="navbar-nav">
           
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <div class="dropdown-divider"></div>
                   
             <a class="dropdown-item" data-toggle="modal" data-target="#myModal10">
                    Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="content">
          <div class="container-fluid">
          <!-- small modal -->
            <div class="modal fade modal-mini modal-primary" id="myModal10" tabindex="-1" role="dialog"
              aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-small">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                        class="material-icons">clear</i></button>
                  </div>
                  <div class="modal-body">
                    <p>Are you sure you want to LOGOUT?</p>
                  </div>
                  <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-link" data-dismiss="modal">Back</button>
                    <a href="../examples/pages/login.html">

                      <button type="button" class="btn btn-success btn-link">
                        Yes
                        <div class="ripple-container"></div>
                      </button>
                    </a>

                  </div>
                </div>
              </div>
            </div>
            <!--    end small modal -->
            <!--   My Code-->  
                  <div class="row">
            <div class="col-md-12">
               <div>
                <a href="parents.html">
                  <button class="btn btn-primary" style="background-color:#01BFBF">
                    <b> <i class="material-icons">arrow_back</i> Back </b>
                  </button>
                </a>

              </div>
              <div class="card ">
                <div class="card-header card-header-rose card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">mail_outline</i>
                  </div>
                  <h4 class="card-title">Add Parent</h4>
                </div>
                <div class="card-body ">
                  <form method="#" action="#">
   <!--
   <div class="form-group">
                        <label for="exampleGName" class="bmd-label-floating"> Guardian Name <span style="color:red">*</span></label>
                        <input type="text" class="form-control" id="gname">
                    </div>

                     <div class="form-group">
                        <label for="exampleFName" class="bmd-label-floating">Father's Name </label>
                        <input type="text" class="form-control" id="fname">
                    </div>

                           <div class="form-group">
                        <label for="exampleMName" class="bmd-label-floating">Mothers's Name </label>
                        <input type="text" class="form-control" id="mname">
                    </div>
                       <div class="form-group">
                        <label for="exampleFProf" class="bmd-label-floating">Fathers's Profession </label>
                        <input type="text" class="form-control" id="fprof">
                    </div>

   <div class="form-group">
                        <label for="exampleMProf" class="bmd-label-floating">Mothers's Profession </label>
                        <input type="text" class="form-control" id="mprof">
                    </div>
                
-->
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-12">
 <div class="form-group">
                        <label for="exampleName" class="bmd-label-floating">Name </label>
                        <input type="text" class="form-control" id="name">
                    </div>
 <div class="form-group">
                        <label for="exampleEmail" class="bmd-label-floating">Email <span style="color:red">*</span></label>
                        <input type="email" class="form-control" required="true" id="email">
                    </div>
                       <div class="form-group">
                        <label for="examplePhone" class="bmd-label-floating">Phone <span style="color:red">*</span></label>
                        <input type="tel" class="form-control" required="true" id="phone">
                    </div>        
                    
              <div class="form-group">
                                      <label for="exampleDesignation" class="bmd-label-floating">Username <span style="color:red">*</span></label>
                                      <input type="text" class="form-control" required="true" id="designation">
                                  </div>

                                  <div class="form-group">
                                    <label for="examplePass" class="bmd-label-floating">Password <span style="color:red">*</span></label>
                                    <input type="password" class="form-control" required="true" id="examplePass">
                                  </div>
              </div>
              <div class="col-lg-5 col-md-6 col-sm-12" style="align-self: center;
                  text-align: center;">
                  <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                      <div class="fileinput-new thumbnail img-circle">
                                        <img src="../assets/img/placeholder.jpg" alt="...">
                                      </div>
                                      <div class="fileinput-preview fileinput-exists thumbnail img-circle"></div>
                                      <div>
                                        <span class="btn btn-round btn-teal btn-file">
                                          <span class="fileinput-new">Add Photo</span>
                                          <span class="fileinput-exists">Change</span>
                                          <input type="file" name="..." />
                                        </span>
                                        <br />
                                        <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                      </div>
                                </div>
              </div>
              </div>
    
                  </form>
                </div>
                <div class="card-footer">
                  <button type="submit" class="btn btn-fill btn-teal">Submit</button>
                </div>
              </div>
            </div>
              </div>

            <!-- MyCode ends here-->
                       
                    
                       </div>
                    </div>
                  </div>
                                   <!--footer section starts-->
      <footer class="footer">
      <div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xl-12">
            <div class="footerimg">
              <img src="../assets/img/footerimg.png" alt="footerimg" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xl-12">
            <div class="copyright">
              &copy;
              <a href="https://www.xtrasheet.com/" target="_blank">www.xtrasheet.com</a>
            </div>
          </div>
        </div>
        </div>
      </footer>
      <!--footer section ends-->
                </div>
              </div>
         
                <div class="dropdown show-dropdown">
                  <a href="#" data-toggle="dropdown">
                    <i class="fa fa-cog fa-2x"> </i>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="header-title"> Sidebar Filters</li>
                    <li class="adjustments-line">
                      <a href="javascript:void(0)" class="switch-trigger active-color">
                        <div class="badge-colors ml-auto mr-auto">
                          <span class="badge filter badge-purple" data-color="purple"></span>
                          <span class="badge filter badge-azure" data-color="azure"></span>
                          <span class="badge filter badge-green" data-color="green"></span>
                          <span class="badge filter badge-warning" data-color="orange"></span>
                          <span class="badge filter badge-danger" data-color="danger"></span>
                          <span class="badge filter badge-rose active" data-color="rose"></span>
                        </div>
                        <div class="clearfix"></div>
                      </a>
                    </li>
                    <li class="header-title">Sidebar Background</li>
                    <li class="adjustments-line">
                      <a href="javascript:void(0)" class="switch-trigger background-color">
                        <div class="ml-auto mr-auto">
                          <span class="badge filter badge-black active" data-background-color="black"></span>
                          <span class="badge filter badge-white" data-background-color="white"></span>
                          <span class="badge filter badge-red" data-background-color="red"></span>
                        </div>
                        <div class="clearfix"></div>
                      </a>
                    </li>
                    <li class="adjustments-line">
                      <a href="javascript:void(0)" class="switch-trigger">
                        <p>Sidebar Mini</p>
                        <label class="ml-auto">
                          <div class="togglebutton switch-sidebar-mini">
                            <label>
                              <input type="checkbox">
                              <span class="toggle"></span>
                            </label>
                          </div>
                        </label>
                        <div class="clearfix"></div>
                      </a>
                    </li>
                    <li class="adjustments-line">
                      <a href="javascript:void(0)" class="switch-trigger">
                        <p>Sidebar Images</p>
                        <label class="switch-mini ml-auto">
                          <div class="togglebutton switch-sidebar-image">
                            <label>
                              <input type="checkbox" checked="">
                              <span class="toggle"></span>
                            </label>
                          </div>
                        </label>
                        <div class="clearfix"></div>
                      </a>
                    </li>
                    <li class="header-title">Images</li>
                    <li class="active">
                      <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <img src="../assets/img/sidebar-1.jpg" alt="">
                      </a>
                    </li>
                    <li>
                      <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <img src="../assets/img/sidebar-2.jpg" alt="">
                      </a>
                    </li>
                    <li>
                      <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <img src="../assets/img/sidebar-3.jpg" alt="">
                      </a>
                    </li>
                    <li>
                      <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <img src="../assets/img/sidebar-4.jpg" alt="">
                      </a>
                    </li>
                    <li class="button-container">
                      <a href="https://www.creative-tim.com/product/material-dashboard-pro" target="_blank" class="btn btn-rose btn-block btn-fill">Buy Now</a>
                      <a href="https://demos.creative-tim.com/material-dashboard-pro/docs/2.1/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block">
                        Documentation
                      </a>
                      <a href="https://www.creative-tim.com/product/material-dashboard" target="_blank" class="btn btn-info btn-block">
                        Get Free Demo!
                      </a>
                    </li>
                    <li class="button-container github-star">
                      <a class="github-button" href="https://github.com/creativetimofficial/ct-material-dashboard-pro" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
                    </li>
                    <li class="header-title">Thank you for 95 shares!</li>
                    <li class="button-container text-center">
                      <button id="twitter" class="btn btn-round btn-twitter"><i class="fa fa-twitter"></i> &middot; 45</button>
                      <button id="facebook" class="btn btn-round btn-facebook"><i class="fa fa-facebook-f"></i> &middot; 50</button>
                      <br>
                      <br>
                    </li>
                  </ul>
                </div>
              </div>
              <!--   Core JS Files   -->
              <script src="../assets/js/core/jquery.min.js"></script>
              <script src="../assets/js/core/popper.min.js"></script>
              <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
              <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
              <!-- Plugin for the momentJs  -->
              <script src="../assets/js/plugins/moment.min.js"></script>
              <!--  Plugin for Sweet Alert -->
              <script src="../assets/js/plugins/sweetalert2.js"></script>
              <!-- Forms Validations Plugin -->
              <script src="../assets/js/plugins/jquery.validate.min.js"></script>
              <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
              <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
              <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
              <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
              <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
              <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
              <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
              <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
              <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
              <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
              <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
              <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
              <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
              <script src="../assets/js/plugins/fullcalendar.min.js"></script>
              <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
              <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
              <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
              <script src="../assets/js/plugins/nouislider.min.js"></script>
              <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
              <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
              <!-- Library for adding dinamically elements -->
              <script src="../assets/js/plugins/arrive.min.js"></script>
              <!--  Google Maps Plugin    -->
              <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
              <!-- Chartist JS -->
              <script src="../assets/js/plugins/chartist.min.js"></script>
              <!--  Notifications Plugin    -->
              <script src="../assets/js/plugins/bootstrap-notify.js"></script>
              <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
              <script src="../assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
              <!-- Material Dashboard DEMO methods, don't include it in your project! -->
              <script src="../assets/demo/demo.js"></script>
                <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
              <script>
                $(document).ready(function() {
                  $().ready(function() {
                    $sidebar = $('.sidebar');

                    $sidebar_img_container = $sidebar.find('.sidebar-background');

                    $full_page = $('.full-page');

                    $sidebar_responsive = $('body > .navbar-collapse');

                    window_width = $(window).width();

                    fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                    if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                      if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                      }

                    }

                    $('.fixed-plugin a').click(function(event) {
                      // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                      if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                          event.stopPropagation();
                        } else if (window.event) {
                          window.event.cancelBubble = true;
                        }
                      }
                    });

                    $('.fixed-plugin .active-color span').click(function() {
                      $full_page_background = $('.full-page-background');

                      $(this).siblings().removeClass('active');
                      $(this).addClass('active');

                      var new_color = $(this).data('color');

                      if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                      }

                      if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                      }

                      if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                      }
                    });

                    $('.fixed-plugin .background-color .badge').click(function() {
                      $(this).siblings().removeClass('active');
                      $(this).addClass('active');

                      var new_color = $(this).data('background-color');

                      if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                      }
                    });

                    $('.fixed-plugin .img-holder').click(function() {
                      $full_page_background = $('.full-page-background');

                      $(this).parent('li').siblings().removeClass('active');
                      $(this).parent('li').addClass('active');


                      var new_image = $(this).find("img").attr('src');

                      if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function() {
                          $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                          $sidebar_img_container.fadeIn('fast');
                        });
                      }

                      if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function() {
                          $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                          $full_page_background.fadeIn('fast');
                        });
                      }

                      if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                      }

                      if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                      }
                    });

                    $('.switch-sidebar-image input').change(function() {
                      $full_page_background = $('.full-page-background');

                      $input = $(this);

                      if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                          $sidebar_img_container.fadeIn('fast');
                          $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                          $full_page_background.fadeIn('fast');
                          $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                      } else {
                        if ($sidebar_img_container.length != 0) {
                          $sidebar.removeAttr('data-image');
                          $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                          $full_page.removeAttr('data-image', '#');
                          $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                      }
                    });

                    $('.switch-sidebar-mini input').change(function() {
                      $body = $('body');

                      $input = $(this);

                      if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                      } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function() {
                          $('body').addClass('sidebar-mini');

                          md.misc.sidebar_mini_active = true;
                        }, 300);
                      }

                      // we simulate the window Resize so the charts will get updated in realtime.
                      var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                      }, 180);

                      // we stop the simulation of Window Resize after the animations are completed
                      setTimeout(function() {
                        clearInterval(simulateWindowResize);
                      }, 1000);

                    });
                  });
                });
              </script>
               <script>
    $(document).ready(function() {
      // initialise Datetimepicker and Sliders
      md.initFormExtendedDatetimepickers();
      if ($('.slider').length != 0) {
        md.initSliders();
      }
    });
  </script>
        
</body>

</html>
