<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Dashboard
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  
  <style>
  textarea {
    outline-color : blue !important;
   }
  </style>
  
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="rose" data-background-color="black" >
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="#" class="simple-text logo-normal" style="margin-left:50px">
        <img src="../assets/img/Xtrasheet_Final_STRIP_Logo_Transparent_PNG.png" height="25px" />
        </a>
      </div>
      <div class="sidebar-wrapper">
        <div class="user">
          <div class="photo">
            <img src="../assets/img/faces/avatar.jpg" style="height: 2rem;
    width: 2rem;
" />
          </div>
          <div class="user-info">
            <a data-toggle="collapse" href="#collapseExample" class="username">
              <span>
                Sravya
                <b class="caret"></b>
              </span>
            </a>
            <div class="collapse" id="collapseExample">
              <ul class="nav">
               
                <li class="nav-item">
                  <a class="nav-link" href="editProfile.html">
                    <span class="sidebar-mini"> P </span>
                    <span class="sidebar-normal">Profile </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <ul class="nav">
          <li class="nav-item  ">
            <a class="nav-link" href="dashboard.html">
              <i class="material-icons">dashboard</i>
              <p> Dashboard </p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="teachers.html">
              <i class="material-icons">person</i>
              <p> Teacher </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="parents.html">
              <i class="material-icons">wc</i>
              <p> Parent </p>
            </a>
          </li>
      <li class="nav-item ">
            <a class="nav-link" href="currentBranches.html">
              <i class="material-icons">school</i>
              <p> Batches </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="questionBank.html">
              <i class="material-icons">local_library</i>
              <p> Question Bank </p>
            </a>
          </li>
           <li class="nav-item  ">
            <a class="nav-link" href="Examination.html">
              <i class="material-icons">grading</i>
              <p> Examination </p>
            </a>
          </li>
              <li class="nav-item">
            <a class="nav-link" href="Doubts.html">
              <i class="material-icons">help_outline</i>
              <p> Doubts </p>
            </a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link" href="performanceAnalysis.html">
              <i class="material-icons">show_chart</i>
              <p> Performance Analysis </p>
            </a>
          </li>
        <li class="nav-item ">
            <a class="nav-link" data-toggle="collapse" href="#adminExamples">
              <i class="material-icons">person_add</i>
              <p> Administrator
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="adminExamples">
              <ul class="nav">
                 <li class="nav-item ">
                  <a class="nav-link" href="manageYear.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Year </span>
                  </a>
                </li>

                 <li class="nav-item ">
                  <a class="nav-link" href="manageInstitute.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Institute </span>
                  </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="manageParent.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Parent </span>
                  </a>
                </li>
           
                <li class="nav-item ">
                  <a class="nav-link" href="manageStudent.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Student </span>
                  </a>
                </li>

                   <li class="nav-item ">
                  <a class="nav-link" href="manageTeacher.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Teacher </span>
                  </a>
                </li>

                  <li class="nav-item ">
                  <a class="nav-link" href="manageCourse.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Course </span>
                  </a>
                </li>

                  <li class="nav-item ">
                  <a class="nav-link" href="manageSubject.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Subject </span>
                  </a>
                </li>

                  <li class="nav-item ">
                  <a class="nav-link" href="manageChapter.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Chapter </span>
                  </a>
                </li>

                  <li class="nav-item ">
                  <a class="nav-link" href="manageTopic.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Manage Topic </span>
                  </a>
                </li>

                   <li class="nav-item ">
                  <a class="nav-link" href="reset.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i></span>
                    <span class="sidebar-normal">Reset </span>
                  </a>
                </li>

                   <li class="nav-item ">
                  <a class="nav-link" href="backup.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i></span>
                    <span class="sidebar-normal"> Backup</span>
                  </a>
                </li>
                   <li class="nav-item ">
                  <a class="nav-link" href="permission.html">
                    <span class="sidebar-mini"> <i class="material-icons">person_add</i> </span>
                    <span class="sidebar-normal"> Permission </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
     
         <li class="nav-item  active">
            <a class="nav-link" data-toggle="collapse" href="#adminExamples" aria-expanded="true">
              <i class="material-icons">settings</i>
              <p> Settings
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse show" id="adminExamples">
           
       <ul class="nav">
                 <li class="nav-item active">
                  <a class="nav-link" href="settings.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> General Settings </span>
                  </a>
                </li>
                      <li class="nav-item ">
                                    <a class="nav-link" href="homePageBackendd.html">
                                        <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                                        <span class="sidebar-normal"> Home BackEnd Panel  </span>
                                    </a>
                                </li>
                                  <li class="nav-item ">
                                    <a class="nav-link" href="footerBackEnd.html">
                                        <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                                        <span class="sidebar-normal"> Footer BackEnd Panel  </span>
                                    </a>
                                </li>
  <li class="nav-item ">
                                    <a class="nav-link" href="blog.html">
                                        <span class="sidebar-mini"> <i class="material-icons">settings</i></span>
                                        <span class="sidebar-normal"> Blog </span>
                                    </a>
                                </li>
                      <li class="nav-item ">
                  <a class="nav-link" href="pageSettings.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal">Page Settings </span>
                  </a>
                </li>

                 <li class="nav-item ">
                  <a class="nav-link" href="FAQ.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> FAQ </span>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="menuSettings.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> Menu Settings </span>
                  </a>
                </li>
           
                <li class="nav-item ">
                  <a class="nav-link" href="photoCategory.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> Photo Category </span>
                  </a>
                </li>

                   <li class="nav-item ">
                  <a class="nav-link" href="videoCategory.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> Video Category </span>
                  </a>
                </li>

                  <li class="nav-item ">
                  <a class="nav-link" href="socialMedia.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> Social Media </span>
                  </a>
                </li>

                  <li class="nav-item ">
                  <a class="nav-link" href="sliderSettings.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> Slider Settings </span>
                  </a>
                </li>

                  <li class="nav-item ">
                  <a class="nav-link" href="testimonialSettings.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> Testimonials </span>
                  </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="serviceSettings.html">
                    <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
                    <span class="sidebar-normal"> Services </span>
                  </a>
                </li>    
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Settings</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">

            <ul class="navbar-nav">

              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="settings.html">Settings</a>
                  <div class="dropdown-divider"></div>

                  <a class="dropdown-item" data-toggle="modal" data-target="#myModal10">
                    Log out</a>


                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <!-- End Navbar -->

      <div class="content">
        <div class="content">
          <div class="container-fluid">
            <!-- small modal -->
            <div class="modal fade modal-mini modal-primary" id="myModal10" tabindex="-1" role="dialog"
              aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-small">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                        class="material-icons">clear</i></button>
                  </div>
                  <div class="modal-body">
                    <p>Are you sure you want to LOGOUT?</p>
                  </div>
                  <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-link" data-dismiss="modal">Back</button>
                    <a href="../examples/pages/login.html">

                      <button type="button" class="btn btn-success btn-link">
                        Yes
                        <div class="ripple-container"></div>
                      </button>
                    </a>

                  </div>
                </div>
              </div>
            </div>
            <!--    end small modal -->

         <!-- My code starts-->
            <div class="row">
            <div class="col-md-12">
              <div class="card ">
                <div class="card-header ">
                  <h4 class="card-title">Site Settings
                  </h4>
                </div>
                <div class="card-body ">
                  <ul class="nav nav-pills nav-pills-warning" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#link1" role="tablist">
                        Logo
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#link2" role="tablist">
                        Favicon
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#link3" role="tablist">
                        General
                      </a>
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#link4" role="tablist">
                        Email 
                      </a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#link5" role="tablist">
                        News
                      </a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#link6" role="tablist">
                        Home meta
                      </a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#link7" role="tablist">
                       Titles & Subtitles
                      </a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#link8" role="tablist">
                        Mod Rewrite
                      </a>
                    </li>
                  </ul>
 <hr>
                  <div class="tab-content tab-space">
                    <div class="tab-pane active" id="link1">

                    <div style="margin:1rem;" class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">  <h4><b>Existing Photo : </b> </h4> </div>
                    <div class="col-lg-4 col-md-4 col-sm-6"> 
                      <img src="../assets/img/Xtrasheet_Final_STRIP_Logo_Transparent_PNG.png" height="50px" /></span>
                    </div>
                    </div>

                       <div style="margin:1rem;" class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">  <h4><b>New Photo : </b> </h4> </div>
                    <div  style="margin:1rem;" class="col-lg-4 col-md-4 col-sm-6"> 
                     <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                       
                        <div class="fileinput-preview fileinput-exists thumbnail "></div>
                        <div>
                          <span class="btn btn-round btn-teal btn-file">
                            <span class="fileinput-new">Select Photo</span>
                            <span class="fileinput-exists">Change</span>
                            <input type="file" name="..." />
                          </span>
                          <br />
                          <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                        </div>
                   </div>
                   
                    </div>
                    </div>

                    <div style="margin:1rem; "  class="row">
                     <button type="submit" class="btn btn-fill btn-teal"> Update Logo </button>
                    </div>

                    </div>
                    <div class="tab-pane" id="link2">
                                   <div style="margin:1rem;" class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">  <h4><b>Existing Photo : </b> </h4> </div>
                    <div class="col-lg-4 col-md-4 col-sm-6"> 
                      <img src="../assets/img/Xtrasheet_Final_STRIP_Logo_Transparent_PNG.png" height="50px" /></span>
                    </div>
                    </div>

                       <div style="margin:1rem;" class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">  <h4><b>New Photo : </b> </h4> </div>
                    <div  style="margin:1rem;" class="col-lg-4 col-md-4 col-sm-6"> 
                     <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                       
                        <div class="fileinput-preview fileinput-exists thumbnail "></div>
                        <div>
                          <span class="btn btn-round btn-teal btn-file">
                            <span class="fileinput-new">Select Favicon</span>
                            <span class="fileinput-exists">Change</span>
                            <input type="file" name="..." />
                          </span>
                          <br />
                          <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                        </div>
                   </div>
                   
                    </div>
                    </div>

                    <div style="margin:1rem; "  class="row">
                     <button type="submit" class="btn btn-fill btn-teal"> Update Favicon </button>
                    </div>
                    </div>
                    <div class="tab-pane" id="link3">
                    <form>
                        <div class="row" style="margin:1rem;">
                              <div class="col-lg-2"> <b style="color:#AAAAAA;">Footer - About us : </b></div>
                              <div class="col-lg-8">
                                    <div id="editor">
                                        <p>This is some sample content.</p>
                                    </div>
                              </div>
                        </div> 
                        
                        <div class="row">
                          <label class="col-md-2 col-form-label">Footer - Copyright :  </label>
                          <div class="col-md-8">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <label class="col-md-2 col-form-label">Contact - Address :  </label>
                          <div class="col-md-8">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <label class="col-md-2 col-form-label">Email Address: </label>
                          <div class="col-md-8">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <label class="col-md-2 col-form-label">Fax Number: </label>
                          <div class="col-md-8">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>
                        
                        <div class="row">
                          <label class="col-md-2 col-form-label">Contact - Map Ifarme:</label>
                          <div class="col-md-8">
                            <div class="form-group">
                              <input type="text" class="form-control">
                            </div>
                          </div>
                        </div>
                        
    <div class="row" style="margin:1rem;align-self:center;justify-content: center;">
    
      <button type="submit" class="btn btn-fill btn-teal"> Submit </button>

      </div>
                       
                     </form>     
                    </div>
                    <div class="tab-pane" id="link4">
                      <div class="row">
                        <label class="col-md-2 col-form-label">Email Address <span style="color:red;">*</span>:</label>
                        <div class="col-md-8">
                          <div class="form-group">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <label class="col-md-2 col-form-label">Email Subject <span style="color:red;">* </span>:</label>
                        <div class="col-md-8">
                          <div class="form-group">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <label class="col-md-2 col-form-label">Thank you message <span style="color:red;">* </span>: </label>
                        <div class="col-md-8">
                          <div class="form-group">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                      </div>
                   
                          <div class="row" style="margin:1rem;align-self:center;justify-content: center;">
                             <button type="submit" class="btn btn-fill btn-teal"> Update </button>
                          </div>
                    </div>
                    <div class="tab-pane" id="link5">
                      <div class="row">
                        <label class="col-md-4 col-form-label">Footer(How many recent news?)  <span style="color:red;">* </span>: </label>
                        <div class="col-md-2">
                          <div class="form-group">
                            <input type="text" class="form-control" value="2" >
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <label class="col-md-4 col-form-label">Footer (How many popular news?)  <span style="color:red;">* </span>: </label>
                        <div class="col-md-2">
                          <div class="form-group">
                            <input type="text" class="form-control" value="2" >
                          </div>
                        </div>
                      </div>
  
                      <div class="row">
                        <label class="col-md-4 col-form-label">Sidebar (How many recent news?)  <span style="color:red;">* </span>: </label>
                        <div class="col-md-2">
                          <div class="form-group">
                            <input type="text" class="form-control" value="2" >
                          </div>
                        </div>
                      </div>
  
                      <div class="row">
                        <label class="col-md-4 col-form-label">Sidebar (How many popular news?)  <span style="color:red;">* </span>: </label>
                        <div class="col-md-2">
                          <div class="form-group">
                            <input type="text" class="form-control" value="2" >
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <label class="col-md-4 col-form-label">Home Page (How many recent news?)  <span style="color:red;">* </span>: </label>
                        <div class="col-md-2">
                          <div class="form-group">
                            <input type="text" class="form-control" value="2" >
                          </div>
                        </div>
                      </div>
  
                          <div class="row" style="margin:1rem;align-self:center;justify-content: center;">
                             <button type="submit" class="btn btn-fill btn-teal"> Update </button>
                          </div>
                    </div>
                    <div class="tab-pane" id="link6">

                      <div class="row">
                        <label class="col-md-2 col-form-label">Meta Title <span style="color:red;">* </span> :</label>
                        <div class="col-md-8">
                          <div class="form-group">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <label class="col-md-2 col-form-label">Meta Keyword <span style="color:red;">* </span> :</label>
                        <div class="col-md-8">
                          <div class="form-group">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <label class="col-md-2 col-form-label">Meta Description<span style="color:red;">* </span> :</label>
                        <div class="col-md-8">
                          <div class="form-group">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                      </div>
   
                          <div class="row" style="margin:1rem;align-self:center;justify-content: center;">
                             <button type="submit" class="btn btn-fill btn-teal"> Update </button>
                          </div>
                    </div>
                    <div class="tab-pane" id="link7">
                    <div id="accordion" role="tablist">
                    <div class="card-collapse">
                      <div class="card-header" role="tab" id="headingOne">
                        <h5 class="mb-0">
                          <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">
                           Service
                            <i class="material-icons">keyboard_arrow_down</i>
                          </a>
                        </h5>
                      </div>
                      <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" style="">
                        <div class="card-body">
                        

                          <div class="row">
                            <label class="col-md-2 col-form-label">Title <span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <input type="text" class="form-control">
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <label class="col-md-2 col-form-label">Sub Title <span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <input type="text" class="form-control">
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <label class="col-md-2 col-form-label">Show on Home<span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <div class="togglebutton">
                                  <label>
                                    <input type="checkbox" checked="">
                                    <span class="toggle"></span>
                                  </label>
                                    </div>
                              </div>
                            </div>
                          </div>
                        
                          <div class="row" style="margin:1rem;align-self:center;justify-content: center;">
                             <button type="submit" class="btn btn-fill btn-teal"> Update </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-collapse">
                      <div class="card-header" role="tab" id="headingTwo">
                        <h5 class="mb-0">
                          <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           Team Member
                            <i class="material-icons">keyboard_arrow_down</i>
                          </a>
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                         
                          <div class="row">
                            <label class="col-md-2 col-form-label">Title <span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <input type="text" class="form-control">
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <label class="col-md-2 col-form-label">Sub Title <span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <input type="text" class="form-control">
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <label class="col-md-2 col-form-label">Show on Home<span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <div class="togglebutton">
                                  <label>
                                    <input type="checkbox" checked="">
                                    <span class="toggle"></span>
                                  </label>
                                    </div>
                              </div>
                            </div>
                          </div>
                         <div class="row" style="margin:1rem;align-self:center;justify-content: center;">
                             <button type="submit" class="btn btn-fill btn-teal"> Update </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-collapse">
                      <div class="card-header" role="tab" id="headingThree">
                        <h5 class="mb-0">
                          <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Testimonials
                            <i class="material-icons">keyboard_arrow_down</i>
                          </a>
                        </h5>
                      </div>
                      <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                          
                          <div class="row">
                            <label class="col-md-2 col-form-label">Title <span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <input type="text" class="form-control">
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <label class="col-md-2 col-form-label">Sub Title <span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <input type="text" class="form-control">
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <label class="col-md-2 col-form-label">Show on Home<span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <div class="togglebutton">
                                  <label>
                                    <input type="checkbox" checked="">
                                    <span class="toggle"></span>
                                  </label>
                                    </div>
                              </div>
                            </div>
                          </div>
                         <div class="row" style="margin:1rem;align-self:center;justify-content: center;">
                             <button type="submit" class="btn btn-fill btn-teal"> Update </button>
                          </div>


                        </div>
                      </div>
                    </div>
                    <div class="card-collapse">
                      <div class="card-header" role="tab" id="headingFour">
                        <h5 class="mb-0">
                          <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Latest News
                            <i class="material-icons">keyboard_arrow_down</i>
                          </a>
                        </h5>
                      </div>
                      <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body">
                          <div class="row">
                            <label class="col-md-2 col-form-label">Title <span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <input type="text" class="form-control">
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <label class="col-md-2 col-form-label">Sub Title <span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <input type="text" class="form-control">
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <label class="col-md-2 col-form-label">Show on Home<span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <div class="togglebutton">
                                  <label>
                                    <input type="checkbox" checked="">
                                    <span class="toggle"></span>
                                  </label>
                                    </div>
                              </div>
                            </div>
                          </div>
                         <div class="row" style="margin:1rem;align-self:center;justify-content: center;">
                             <button type="submit" class="btn btn-fill btn-teal"> Update </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-collapse">
                      <div class="card-header" role="tab" id="headingFive">
                        <h5 class="mb-0">
                          <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Partners
                            <i class="material-icons">keyboard_arrow_down</i>
                          </a>
                        </h5>
                      </div>
                      <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
                        <div class="card-body">
                          <div class="row">
                            <label class="col-md-2 col-form-label">Title <span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <input type="text" class="form-control">
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <label class="col-md-2 col-form-label">Sub Title <span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <input type="text" class="form-control">
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <label class="col-md-2 col-form-label">Show on Home<span style="color:red;">* </span>: </label>
                            <div class="col-md-8">
                              <div class="form-group">
                                <div class="togglebutton">
                                  <label>
                                    <input type="checkbox" checked="">
                                    <span class="toggle"></span>
                                  </label>
                                    </div>
                              </div>
                            </div>
                          </div>
                         <div class="row" style="margin:1rem;align-self:center;justify-content: center;">
                             <button type="submit" class="btn btn-fill btn-teal"> Update </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                    </div>
                    <div class="tab-pane" id="link8">
                    <div class="row" style="margin:1rem;">
                        <div class="col-lg-2">Mode Rewrite</div>      
                        <div class="col-lg-3">
                        <div class="togglebutton">
                        <label>
                          <input type="checkbox" checked="">
                          <span class="toggle"></span>
                         
                        </label>
                      </div>
                       <button type="submit" class="btn btn-fill btn-teal" style="margin-top:1rem;"> Update </button>
                        </div>                    
                    </div>
                          
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>

         <!-- My code ends-->

          </div>
        </div>
      </div>
                           <!--footer section starts-->
      <footer class="footer">
      <div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xl-12">
            <div class="footerimg">
              <img src="../assets/img/footerimg.png" alt="footerimg" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xl-12">
            <div class="copyright">
              &copy;
              <a href="https://www.xtrasheet.com/" target="_blank">www.xtrasheet.com</a>
            </div>
          </div>
        </div>
        </div>
      </footer>
      <!--footer section ends-->
    </div>
  </div>

<div></div>
  </div>
   <!--   Core JS Files   -->
   <script src="https://cdn.ckeditor.com/ckeditor5/22.0.0/classic/ckeditor.js"></script>
   <script src="../assets/js/core/jquery.min.js"></script>
   <script src="../assets/js/core/popper.min.js"></script>
   <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
   <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
   <!-- Plugin for the momentJs  -->
   <script src="../assets/js/plugins/moment.min.js"></script>
   <!--  Plugin for Sweet Alert -->
   <script src="../assets/js/plugins/sweetalert2.js"></script>
   <!-- Forms Validations Plugin -->
   <script src="../assets/js/plugins/jquery.validate.min.js"></script>
   <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
   <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
   <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
   <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
   <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
   <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
   <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
   <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
   <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
   <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
   <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
   <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
   <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
   <script src="../assets/js/plugins/fullcalendar.min.js"></script>
   <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
   <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
   <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
   <script src="../assets/js/plugins/nouislider.min.js"></script>
   <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
   <!-- Library for adding dinamically elements -->
   <script src="../assets/js/plugins/arrive.min.js"></script>
   <!--  Google Maps Plugin    -->
   <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
   <!-- Chartist JS -->
   <script src="../assets/js/plugins/chartist.min.js"></script>
   <!--  Notifications Plugin    -->
   <script src="../assets/js/plugins/bootstrap-notify.js"></script>
   <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
   <script src="../assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
   <!-- Material Dashboard DEMO methods, don't include it in your project! -->
   <script src="../assets/demo/demo.js"></script>
   <script>
     $(document).ready(function() {
       $().ready(function() {
         $sidebar = $('.sidebar');
 
         $sidebar_img_container = $sidebar.find('.sidebar-background');
 
         $full_page = $('.full-page');
 
         $sidebar_responsive = $('body > .navbar-collapse');
 
         window_width = $(window).width();
 
         fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();
 
         if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
           if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
             $('.fixed-plugin .dropdown').addClass('open');
           }
 
         }
 
         $('.fixed-plugin a').click(function(event) {
           // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
           if ($(this).hasClass('switch-trigger')) {
             if (event.stopPropagation) {
               event.stopPropagation();
             } else if (window.event) {
               window.event.cancelBubble = true;
             }
           }
         });
 
         $('.fixed-plugin .active-color span').click(function() {
           $full_page_background = $('.full-page-background');
 
           $(this).siblings().removeClass('active');
           $(this).addClass('active');
 
           var new_color = $(this).data('color');
 
           if ($sidebar.length != 0) {
             $sidebar.attr('data-color', new_color);
           }
 
           if ($full_page.length != 0) {
             $full_page.attr('filter-color', new_color);
           }
 
           if ($sidebar_responsive.length != 0) {
             $sidebar_responsive.attr('data-color', new_color);
           }
         });
 
         $('.fixed-plugin .background-color .badge').click(function() {
           $(this).siblings().removeClass('active');
           $(this).addClass('active');
 
           var new_color = $(this).data('background-color');
 
           if ($sidebar.length != 0) {
             $sidebar.attr('data-background-color', new_color);
           }
         });
 
         $('.fixed-plugin .img-holder').click(function() {
           $full_page_background = $('.full-page-background');
 
           $(this).parent('li').siblings().removeClass('active');
           $(this).parent('li').addClass('active');
 
 
           var new_image = $(this).find("img").attr('src');
 
           if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
             $sidebar_img_container.fadeOut('fast', function() {
               $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
               $sidebar_img_container.fadeIn('fast');
             });
           }
 
           if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
             var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');
 
             $full_page_background.fadeOut('fast', function() {
               $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
               $full_page_background.fadeIn('fast');
             });
           }
 
           if ($('.switch-sidebar-image input:checked').length == 0) {
             var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
             var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');
 
             $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
             $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
           }
 
           if ($sidebar_responsive.length != 0) {
             $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
           }
         });
 
         $('.switch-sidebar-image input').change(function() {
           $full_page_background = $('.full-page-background');
 
           $input = $(this);
 
           if ($input.is(':checked')) {
             if ($sidebar_img_container.length != 0) {
               $sidebar_img_container.fadeIn('fast');
               $sidebar.attr('data-image', '#');
             }
 
             if ($full_page_background.length != 0) {
               $full_page_background.fadeIn('fast');
               $full_page.attr('data-image', '#');
             }
 
             background_image = true;
           } else {
             if ($sidebar_img_container.length != 0) {
               $sidebar.removeAttr('data-image');
               $sidebar_img_container.fadeOut('fast');
             }
 
             if ($full_page_background.length != 0) {
               $full_page.removeAttr('data-image', '#');
               $full_page_background.fadeOut('fast');
             }
 
             background_image = false;
           }
         });
 
         $('.switch-sidebar-mini input').change(function() {
           $body = $('body');
 
           $input = $(this);
 
           if (md.misc.sidebar_mini_active == true) {
             $('body').removeClass('sidebar-mini');
             md.misc.sidebar_mini_active = false;
 
             $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();
 
           } else {
 
             $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');
 
             setTimeout(function() {
               $('body').addClass('sidebar-mini');
 
               md.misc.sidebar_mini_active = true;
             }, 300);
           }
 
           // we simulate the window Resize so the charts will get updated in realtime.
           var simulateWindowResize = setInterval(function() {
             window.dispatchEvent(new Event('resize'));
           }, 180);
 
           // we stop the simulation of Window Resize after the animations are completed
           setTimeout(function() {
             clearInterval(simulateWindowResize);
           }, 1000);
 
         });
       });
     });
   </script>
    <script>
          
        ClassicEditor
            .create( document.querySelector( '#editor' ) )
            .catch( error => {
                console.error( error );
            } );

    </script>
     
 </body>




</html>